|-- ACADR.ISP || Line Number: 2765
                  DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK
|-- ACBAL.ISP || Line Number: 4021
              DT; EVERY PCODES  (ACCT.BANK
|-- ACBAL.ISP || Line Number: 4272
                  DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK  :5001-25feb98
|-- ACBAL.ISP || Line Number: 4658
            DT; EVERY PCODES (ACCT.BANK GC-PROMO-CAMPAIGN ACCT.CAMPAIGN)
|-- ACBAL.ISP || Line Number: 4752
                 DT; EVERY PCODES (CUSTR.BANK GC-VIP-CODE CUSTR.VIP-CODE)             :S_22595_E
|-- ACCRD.ISP || Line Number: 350
    DT; GROUP PCODES (ACCT.BANK GC-STMT-CYCLE) FROM (GLB.SPACES)
|-- ACCRD.ISP || Line Number: 354
        DT; EVERY PCODES (ACCT.BANK GC-STMT-CYCLE SD-CYCLE)
|-- ACCRD.ISP || Line Number: 784
      DT; GROUP PCODES (ACCT.BANK GC-BUSNS-DEF) FROM(GLB.SPACES)
|-- ACCRD.ISP || Line Number: 790
          DT; EVERY PCODES (ACCT.BANK GC-BUSNS-ACC SD-VAR1)
|-- ACCRD.ISP || Line Number: 797
          DT; EVERY PCODES (ACCT.BANK GC-BUSNS-ACC BUSNS.REPAY-FORC)
|-- ACCRD.ISP || Line Number: 1306
      DT; EVERY PCODES (ACCT.BANK GC-WRITE-OFF WROFF-CODE):4111~02apr97
|-- ACCRD.ISP || Line Number: 1324
      DT; EVERY PCODES (ACCT.BANK GC-VALID-CODES SG-CODE-COMB) :4111
|-- ACCRD.ISP || Line Number: 1377
      DT; EVERY PCODES (ACCT.BANK GC-GUARANTEE GUARN-CODE) :4111~02apr97
|-- ACINQ.ISP || Line Number: 2900
                  DT; EVERY PCODES (CUSTR.BANK GC-VIP-CODE CUSTR.VIP-CODE)  :S_22595_E
|-- ACMNT.ISP || Line Number: 262
      DT; EVERY PCODES (ACCT.BANK GC-FEE-CODE ACC-TYPE)   :4111~02apr97
|-- ACMNT.ISP || Line Number: 480
      DT; EVERY PCODES (ACCT.BANK GC-CUST-CLASS CLASS-CODE):4111~02apr97
|-- ACMNT.ISP || Line Number: 597
      DT; EVERY PCODES (ACCT.BANK GC-INTEREST SG-INT-CODE)  :4111~02apr9        :S_12369_E
|-- ACMNT.ISP || Line Number: 722
  DT; EVERY PCODES (ACCT.BANK GC-LANG-CODE  GD-GLBSTATUS) :4111~02apr97
|-- ACMNT.ISP || Line Number: 842
      DT; EVERY PCODES (ACCT.BANK GC-RECLASS-CODE RECLA-CODE) :4111
|-- ACMNT.ISP || Line Number: 859
      DT; EVERY PCODES (ACCT.BANK GC-ACC-MONITOR MONTR-CODE):4111~02apr
|-- ACMNT.ISP || Line Number: 977
      DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK BANKCODE1)  :4111~02apr97
|-- ACMNT.ISP || Line Number: 1014
      DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK BANKCODE2)  :4111~02apr97
|-- ACMNT.ISP || Line Number: 1051
      DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK BANKCODE3)  :4111~02apr97
|-- ACMNT.ISP || Line Number: 1087
      DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK BANKCODE4)  :4111~02apr97
|-- ACMNT.ISP || Line Number: 1937
      DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON XREFCODE1) :4111~02apr
|-- ACMNT.ISP || Line Number: 2119
      DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON XREFCODE2) :4111~02apr
|-- ACMNT.ISP || Line Number: 2303
      DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON XREFCODE3) :4111~02apr         :S_7687_F
|-- ACMNT.ISP || Line Number: 2492
      DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON XREFCODE4) :4111~02apr
|-- ACMNT.ISP || Line Number: 2701
           DT; EVERY PCODES (ACCT.BANK GC-VALID-CODES SG-CODE-COMB):4111
|-- ACMNT.ISP || Line Number: 3042
      DT; GROUP PCODES (ACCT.BANK GC-BUSNS-DEF) FROM(GLB.SPACES)
|-- ACMNT.ISP || Line Number: 3048
          DT; EVERY PCODES (ACCT.BANK GC-BUSNS-ACC SD-VAR1)
|-- ACMNT.ISP || Line Number: 3062
          DT; EVERY PCODES (ACCT.BANK GC-BUSNS-ACC BUSNS.REPAY-FORC)
|-- ACMNT.ISP || Line Number: 4572
              DT; EVERY PCODES (ACCT.BANK GC-MP-ACCEL-RESN GC-SYS-ACCEL)
|-- ACMNT.ISP || Line Number: 7267
            DT; EVERY PCODES (ACCT.BANK GC-ADDRESS-MAIL ADDC.ADDR-TYPE)
|-- ACMNT.ISP || Line Number: 8954
                DT; EVERY PCODES(GW-BANK-NBR GC-FEE-CODE PRMFE.FEE-CODE)
|-- ACMNT.ISP || Line Number: 8994
                         DT; EVERY PCODES (PRMVA.BANK GC-PROMO-CAMPAIGN PRMVA.CAMPAIGN)
|-- ACMNT.ISP || Line Number: 9007
                      DT; EVERY PCODES (PRMVA.BANK GC-PROMO-CAMPAIGN PRMVA.CAMPAIGN)
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9035
                      DT; EVERY PCODES (PRMVA.BANK GC-INTEREST L520-CODE-VALUE)  :S_16205_E
|-- ACMNT.ISP || Line Number: 9144
              DT; EVERY PCODES (ACCT.BANK GC-STM-CODE PRMST.STM-CODE)
|-- ACMNT.ISP || Line Number: 9226
                  DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK
|-- ACMNT.ISP || Line Number: 9336
              DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON XREFCODE1)
|-- ACMNT.ISP || Line Number: 9351
              DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON XREFCODE2)
|-- ACMNT.ISP || Line Number: 9366
              DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON XREFCODE3)
|-- ACMNT.ISP || Line Number: 9381
              DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON XREFCODE4)
|-- ACSTS.ISP || Line Number: 3234
                  DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK  :5001-25feb98
|-- ACSTS.ISP || Line Number: 3427
                      DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK
|-- ACSTS.ISP || Line Number: 3535
              DT; EVERY PCODES (ACCT.BANK GC-XREF-REASON
|-- ACSTS.ISP || Line Number: 3567
          DT; EVERY PCODES (ACCT.BANK GC-WITHHOLD-TAX ACCT.INT-TAXCOD)
|-- ADATA.ISP || Line Number: 837
              DT; GROUP PCODES (GW-BANK-NBR
|-- ADATA.ISP || Line Number: 1082
  DT; GROUP PCODES (GW-BANK-NBR SD-CODE-TYPE) FROM; (SD-FIRST-CDE-VAL) SERIAL;
|-- ADATA.ISP || Line Number: 1157
          DT; GROUP PCODES (GW-BANK-NBR SD-CODE-TYPE) FROM; (SD-FIRST-CDE-VAL) SERIAL;
|-- ADCHG.ISP || Line Number: 66
  DT; GROUP PCODES (GLB.ZEROS GC-ADDR-CNTRL) FROM (GLB.SPACES)
|-- ADCHG.ISP || Line Number: 73
  DT; EVERY PCODES (ACCT.BANK GC-ADDRESS-MAIL ADDR-TYPE)
|-- ADCHG.ISP || Line Number: 2249
  DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- ADCHG.ISP || Line Number: 2346
          DT; EVERY PCODES (ADDC.BANK  GC-ADDRESS-MAIL  ADDC.ADDR-TYPE)
|-- ADINQ.ISP || Line Number: 695
      DT; EVERY PCODES (ADDH.BANK  GC-ADDRESS-MAIL  ADDH.ADDR-TYPE)
|-- ALERM.ISP || Line Number: 2191
        DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY GD-CODE-TYPE)
|-- ALERT.ISP || Line Number: 2303
        DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY GD-CODE-TYPE)
|-- ALERT.ISP || Line Number: 2303
        DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY GD-CODE-TYPE)
|-- APFRM.ISP || Line Number: 731
          DT; EVERY PCODES (APPLN.BANK GC-GENDER-CODE GENDER2)                  :C_9142_F
|-- APFRM.ISP || Line Number: 743
              DT; EVERY PCODES (APPLN.BANK GC-MAIL-INSERT MAIL-CODE2)           :C_9142_F
|-- APFRM.ISP || Line Number: 758
              DT; EVERY PCODES (APPLN.BANK GC-ETHNIC-CODE GD-GLBSTATUS)         :C_9142_F
|-- APFRM.ISP || Line Number: 779
              DT; EVERY PCODES (APPLN.BANK GC-CUST-CLASS CLASS-CODE2)           :C_9142_F
|-- APFRM.ISP || Line Number: 963
          DT; EVERY PCODES (APPLN.BANK GC-ADDRESS-MAIL ADDR1-TYPE):4111
|-- APFRM.ISP || Line Number: 1047
          DT; EVERY PCODES (APPLN.BANK GC-ADDRESS-MAIL ADDR2-TYPE):4111
|-- APFRM.ISP || Line Number: 1131
          DT; EVERY PCODES (APPLN.BANK GC-ADDRESS-MAIL ADDR3-TYPE) :4111
|-- APFRM.ISP || Line Number: 14145
      DT; EVERY PCODES (APPLN.BANK GC-XREF-REASON XREFCODE1)                    :C_7359_C
|-- APFRM.ISP || Line Number: 14292
      DT; EVERY PCODES (APPLN.BANK GC-XREF-REASON XREFCODE2)                    :C_7359_C
|-- APFRM.ISP || Line Number: 14446
      DT; EVERY PCODES (APPLN.BANK GC-XREF-REASON XREFCODE3)                    :C_7359_C
|-- APFRM.ISP || Line Number: 14605
      DT; EVERY PCODES (APPLN.BANK GC-XREF-REASON XREFCODE4)                    :C_7359_C
|-- APFRM.ISP || Line Number: 15389
        DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SD-RESIDENCE)
|-- APFRM.ISP || Line Number: 15536
        DT; EVERY PCODES (APPLN.BANK GC-ETHNIC-CODE GD-GLBSTATUS)
|-- APFRM.ISP || Line Number: 15574
    DT; EVERY PCODES (APPLN.BANK GC-GENDER-CODE GENDER)       :GFG_216_F
|-- APFRM.ISP || Line Number: 15586
        DT; EVERY PCODES (APPLN.BANK GC-MARITAL-STAT MAR-STATUS)                :C_7359_C
|-- APFRM.ISP || Line Number: 15599
        DT; EVERY PCODES (APPLN.BANK GC-WITHHOLD-TAX INT-TAXCOD)                :C_7359_C
|-- APFRM.ISP || Line Number: 15612
        DT; EVERY PCODES (APPLN.BANK GC-CODES-EDULVLCDE EDUCLVLCDE)             :C_7359_C
|-- APFRM.ISP || Line Number: 15643
        DT; EVERY PCODES (APPLN.BANK GC-CODES-CAROWNCDE CAROWNCDE)              :C_7359_C
|-- APFRM.ISP || Line Number: 15656
        DT; EVERY PCODES (APPLN.BANK GC-INCOME-SOURCE INCOME-SR2)               :C_7359_C
|-- APFRM.ISP || Line Number: 15669
        DT; EVERY PCODES (APPLN.BANK GC-MAIL-INSERT MAIL-CODE)                  :C_7359_C
|-- APFRM.ISP || Line Number: 15682
        DT; EVERY PCODES (APPLN.BANK GC-OWN-HOME HOME-CODE)                     :C_7359_C
|-- APFRM.ISP || Line Number: 15705
        DT; EVERY PCODES (APPLN.BANK GC-OWN-HOME HOME-CODE2)                    :C_7359_C
|-- APFRM.ISP || Line Number: 15718
        DT; EVERY PCODES (APPLN.BANK GC-OCC-CATEGORY OCC-CATGRY)                :C_7359_C
|-- APFRM.ISP || Line Number: 15731
        DT; EVERY PCODES (APPLN.BANK GC-INCOME-SOURCE INCOME-SRC)               :C_7359_C
|-- APFRM.ISP || Line Number: 15880
    DT; EVERY PCODES (APPLN.BANK GC-LANG-CODE  GD-GLBSTATUS)
|-- APFRM.ISP || Line Number: 15892
        DT; EVERY PCODES (APPLN.BANK GC-CUST-CLASS CLASS-CODE)
|-- APFRM.ISP || Line Number: 15907
        DT; EVERY PCODES (APPLN.BANK GC-FEE-CODE ACC-TYPE)
|-- APFRM.ISP || Line Number: 15971
        DT; GROUP PCODES (APPLN.BANK GC-STMT-CYCLE) FROM (GLB.SPACES)
|-- APFRM.ISP || Line Number: 15975
            DT; EVERY PCODES (APPLN.BANK GC-STMT-CYCLE SD-CYCLE)
|-- APFRM.ISP || Line Number: 16308
      DT; EVERY PCODES (APPLN.BANK GC-LANG-CODE GD-GLBSTATUS)
|-- APFRM.ISP || Line Number: 16745
          DT; EVERY PCODES (APPLN.BANK GC-ACC-LINK BANKCODE1)
|-- APFRM.ISP || Line Number: 16883
          DT; EVERY PCODES (APPLN.BANK GC-ACC-LINK BANKCODE2)
|-- APFRM.ISP || Line Number: 17027
          DT; EVERY PCODES (APPLN.BANK GC-ACC-LINK BANKCODE3)
|-- APFRM.ISP || Line Number: 17179
          DT; EVERY PCODES (APPLN.BANK GC-ACC-LINK BANKCODE4)
|-- APFRM.ISP || Line Number: 17454
          DT; EVERY PCODES (APPLN.BANK GC-INCOME-SOURCE INCOME-SRP)             :C_7359_C
|-- APFRM.ISP || Line Number: 17475
    DT; GROUP PCODES (APPLN.BANK GC-BUSNS-DEF) FROM (GLB.SPACES)
|-- APFRM.ISP || Line Number: 17483
        DT; EVERY PCODES (APPLN.BANK GC-BUSNS-ACC SD-VAR1)
|-- APFRM.ISP || Line Number: 17499
        DT; EVERY PCODES (APPLN.BANK GC-BUSNS-ACC BUSNS.REPAY-FORC)
|-- APFRM.ISP || Line Number: 18100
      DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- APFRM.ISP || Line Number: 18375
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- APFRM.ISP || Line Number: 18389
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- APFRM.ISP || Line Number: 18406
  DT; GROUP PCODES (GLB.ZEROS GC-MERCH-CTRY) FROM (GLB.SPACES):GFG_216_F
|-- APFRM.ISP || Line Number: 18594
              DT; EVERY PCODES (APPLN.BANK GC-FEE-CODE PRMFE.FEE-CODE)
|-- APFRM.ISP || Line Number: 18664
              DT; EVERY PCODES (APPLN.BANK GC-STM-CODE PRMST.STM-CODE)
|-- APFRM.ISP || Line Number: 19055
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY PRMCN.CURR-NUM)   :S_10963_F
|-- APFRM.ISP || Line Number: 19400
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CUSTR.CURR-NUM)   :S_10963_F
|-- APFRM.ISP || Line Number: 19439
                  DT; EVERY PCODES (GW-BANK-NBR GC-CONTACT-PREF  WORK-CALLS)
|-- APFRM.ISP || Line Number: 19554
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CUSTR.CURR-NUM)   :S_10963_F,Merge
|-- APFRM.ISP || Line Number: 19834
                   CODES (M)    INQUIRY    DT; FROM PCODES
|-- APNEW.ISP || Line Number: 521
              DT; EVERY PCODES (GW-BANK-NBR GC-BUSNS-ACC BUSNS.REPAY-FORC)     :S_13139_E
|-- APNEW.ISP || Line Number: 886
          DT; EVERY PCODES (GW-BANK-NBR GC-TITLE-CODE   :S_13139_E
|-- APNEW.ISP || Line Number: 1147
              DT; EVERY PCODES (GW-BANK-NBR GC-TITLE-CODE    :S_13139_E
|-- APNEW.ISP || Line Number: 5468
        DT; EVERY PCODES (CUSTR.BANK GC-ADDRESS-MAIL CUSTR.MAIL-STMT)    :S_20598_E
|-- APNEW.ISP || Line Number: 5489
        DT; EVERY PCODES (CUSTR.BANK GC-ADDRESS-MAIL CUSTR.MAIL-CARD)    :S_20598_E
|-- APNEW.ISP || Line Number: 5505
    DT; GROUP PCODES (CUSTR.BANK GC-ADDRESS-MAIL) FROM; (GLB.SPACES)              :S_18915_E
|-- APNEW.ISP || Line Number: 5505
    DT; GROUP PCODES (CUSTR.BANK GC-ADDRESS-MAIL) FROM; (GLB.SPACES)              :S_18915_E
|-- APNEW.ISP || Line Number: 5557
        DT; EVERY PCODES (CUSTR.BANK GC-ADDRESS-MAIL ACCT.ADDR-TYPE)
|-- APNEW.ISP || Line Number: 5579
        DT; EVERY PCODES (CUSTR.BANK GC-ADDRESS-MAIL ACCT.MAIL-CARD)
|-- APNEW.ISP || Line Number: 5595
    DT; GROUP PCODES (CUSTR.BANK GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- APPCN.ISP || Line Number: 798
                      DT; EVERY PCODES (APPLN.BANK GC-FEE-CODE APPLN.ACC-TYPE)    :S_8014_F
|-- APPCN.ISP || Line Number: 1145
      DT; EVERY PCODES (APPLN.BANK GC-APP-DEC-CAN SG-DECCAN) :4111~02apr
|-- APPCN.ISP || Line Number: 4048
            DT; EVERY PCODES (APPLN.BANK GC-ADDRESS-MAIL GA-APPLN-ADDRTYPE)
|-- APPCN.ISP || Line Number: 4460
              DT; EVERY PCODES (APPLN.BANK GC-APP-DEC-CAN SD-APDECAN)
|-- APPCN.ISP || Line Number: 4517
          DT; EVERY PCODES (APPLN.BANK GC-APP-DEC-CAN SD-APDECAN)  :
|-- APPCN.ISP || Line Number: 4563
          DT; EVERY PCODES (APPLN.BANK GC-INTEREST SD-CODE-VALUE)
|-- APPCN.ISP || Line Number: 4575
          DT; EVERY PCODES (APPLN.BANK GC-ACC-MONITOR SD-CODE-VALUE)
|-- APPCN.ISP || Line Number: 4581
          DT; EVERY PCODES (APPLN.BANK GC-REPAYMENT SD-CODE-VALUE)
|-- APPCN.ISP || Line Number: 4596
          DT; EVERY PCODES (APPLN.BANK GC-CUST-CLASS SD-CODE-VALUE)
|-- APPCN.ISP || Line Number: 4613
          DT; EVERY PCODES (APPLN.BANK GC-CARD-DESPATCH SD-CODE-VALUE)
|-- APPCN.ISP || Line Number: 4652
            DT; EVERY PCODES (APPLN.BANK GC-CARD-DESPATCH SD-CODE-VALUE)
|-- APPCN.ISP || Line Number: 5128
                   CODES (M)    INQUIRY    DT; FROM  PCODES
|-- APPDC.ISP || Line Number: 128
  DT; EVERY PCODES  (APPLN.BANK GC-APP-DEC-CAN SD-APDECAN) :4111~02apr97
|-- APPDC.ISP || Line Number: 448
          DT; EVERY PCODES (APPLN.BANK GC-CUST-CLASS CLASS-CODE) :4111
|-- APPDC.ISP || Line Number: 831
          DT; EVERY PCODES (APPLN.BANK GC-ACC-MONITOR MONTR-CODE):4111
|-- APPDC.ISP || Line Number: 977
          DT; EVERY PCODES (APPLN.BANK GC-INTEREST SD-INTCODE) :4111~02apr97
|-- APPDC.ISP || Line Number: 1111
          DT; EVERY PCODES (APPLN.BANK GC-ACC-LINK APPLN.BANKCODE1):4111
|-- APPDC.ISP || Line Number: 1134
          DT; EVERY PCODES (APPLN.BANK GC-ACC-LINK APPLN.BANKCODE2)
|-- APPDC.ISP || Line Number: 1157
          DT; EVERY PCODES (APPLN.BANK GC-ACC-LINK APPLN.BANKCODE3)
|-- APPDC.ISP || Line Number: 1179
          DT; EVERY PCODES (APPLN.BANK GC-ACC-LINK APPLN.BANKCODE4)
|-- APPDC.ISP || Line Number: 1702
      DT; EVERY PCODES (APPLN.BANK GC-CARD-DESPATCH CDESPMTD1):4111~02ap
|-- APPDC.ISP || Line Number: 1993
          DT; EVERY PCODES (APPLN.BANK GC-CARD-PLASTIC SG-PLASTIC)
|-- APPDC.ISP || Line Number: 2228
          DT; EVERY PCODES (APPLN.BANK GC-CARD-DESPATCH CDESPMTD2):4111
|-- APPDC.ISP || Line Number: 2479
              DT; EVERY PCODES (APPLN.BANK GC-CARD-PLASTIC SG-PLASTIC)
|-- APPDC.ISP || Line Number: 2787
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CUSTR.CURR-NUM)    :S_25957_F
|-- APPDC.ISP || Line Number: 6977
    DT; GROUP PCODES (APPLN.BANK GC-BUSNS-DEF) FROM (GLB.SPACES)
|-- APPDC.ISP || Line Number: 6985
        DT; EVERY PCODES (APPLN.BANK GC-BUSNS-ACC SD-VAR1)
|-- APPDC.ISP || Line Number: 7001
        DT; EVERY PCODES (APPLN.BANK GC-BUSNS-ACC BUSNS.REPAY-FORC)
|-- APPDC.ISP || Line Number: 7488
          DT; GROUP PCODES (APPLN.BANK GC-APP-DEC-CAN) FROM (GLB.SPACES)
|-- APPDC.ISP || Line Number: 7666
              DT; EVERY PCODES (APPLN.BANK GC-PROMO-CAMPAIGN PRMSR.CAMPAIGN)
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7710
                      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- APPDC.ISP || Line Number: 7854
          DT; GROUP PCODES (APPLN.BANK GC-CARD-PLASTIC) FROM; (
|-- APPDC.ISP || Line Number: 8401
                  DT; EVERY PCODES (APPLN.BANK                    :5171
|-- APPDC.ISP || Line Number: 8819
                   CODES (M)    INQUIRY    DT; FROM PCODES
|-- APPLN.ISP || Line Number: 10702
                   CODES (M)    INQUIRY    DT; FROM PCODES
|-- AUIN2.ISP || Line Number: 2326
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY :5184-29oct99
|-- AUINP.ISP || Line Number: 592
            DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY
|-- AUINP.ISP || Line Number: 603
            DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- AUINP.ISP || Line Number: 750
        DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- AUINP.ISP || Line Number: 773
    DT; EVERY PCODES (GLB.ZEROS GC-MOTO-IND M-P-IND)
|-- AUINP.ISP || Line Number: 2252
    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-ALPCUR)                      :S_9096_F
|-- AUINP.ISP || Line Number: 603
            DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- AUINP.ISP || Line Number: 5231
    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- AUINQ.ISP || Line Number: 5667
                  DT; EVERY PCODES (GLB.ZEROS
|-- AUINQ.ISP || Line Number: 5880
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY :5184-29oct99
|-- AUINQ.ISP || Line Number: 5978
              DT; EVERY PCODES (AUTH.BANK GC-AUTH-SOURCE SD-PSNL) :4111
|-- AUINQ.ISP || Line Number: 6089
              DT; EVERY PCODES (AUTH.BANK GC-AUTH-SOURCE AUTH.SOURCE-SYS) :S_29002_E
|-- AUINQ.ISP || Line Number: 6202
              DT; EVERY PCODES (AUTH.BANK GD-CODE-TYPE AUTH.DS-KEY)
|-- AUREV.ISP || Line Number: 1819
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- AUREV.ISP || Line Number: 1831
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- AUTRN.ISP || Line Number: 1006
       DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY :5184-29oct99
|-- BAMNT.ISP || Line Number: 1198
        DT; GROUP PCODESDSC (GLB.ZEROS GC-ISO-CURRENCY) FROM (GLB.SPACES GLB.SPACES)
|-- BAMNT.ISP || Line Number: 1233
        DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- BANKS.ISP || Line Number: 1114
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURR):4111~28jul97
|-- BANKS.ISP || Line Number: 1161
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY CNTRY-CODE):4111~28jul97
|-- BANKS.ISP || Line Number: 8671
           DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- BCNCL.ISP || Line Number: 409
          DT; EVERY PCODES (SD-R-BANK GC-LOSS-REPORT LOSS-REPRT) :4111
|-- BSMNT.ISP || Line Number: 156
      DT; GROUP PCODES (ACCT.BANK GC-BUSNS-DEF) FROM(GLB.SPACES)
|-- BSMNT.ISP || Line Number: 162
          DT; EVERY PCODES (ACCT.BANK GC-BUSNS-ACC SD-VAR1)
|-- BSMNT.ISP || Line Number: 169
          DT; EVERY PCODES (ACCT.BANK GC-BUSNS-ACC BUSNS.REPAY-FORC)
|-- BUPMT.ISP || Line Number: 339
                      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- BUPMT.ISP || Line Number: 2072
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- BUPMT.ISP || Line Number: 2084
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- BUSNS.ISP || Line Number: 6924
        DT; GROUP PCODES (BANK GC-STMT-CYCLE) FROM (GLB.SPACES)
|-- BUSNS.ISP || Line Number: 6929
            DT; EVERY PCODES (BANK GC-STMT-CYCLE GD-CODE-VALUE)
|-- BUSNS.ISP || Line Number: 7155
      DT; EVERY PCODES ( BANK GC-INTEREST         : interest code :4111
|-- BUSNS.ISP || Line Number: 7228
          DT; EVERY PCODES  (BANK GC-ACC-MONITOR          :4111~02apr97
|-- BUSNS.ISP || Line Number: 7268
      DT; GROUP PCODES (BANK GC-BUSNS-DEF) FROM(GLB.SPACES)
|-- BUSNS.ISP || Line Number: 7274
          DT; EVERY PCODES (BANK GC-BUSNS-ACC SD-VAR1)
|-- BUSNS.ISP || Line Number: 7289
          DT; EVERY PCODES (BANK GC-BUSNS-ACC REPAY-FORC)
|-- BUSNS.ISP || Line Number: 7355
              DT; GROUP PCODES (BANK GC-STMT-CYCLE) FROM (GLB.SPACES)                                       :S_27081_E
|-- BUSNS.ISP || Line Number: 7362
                  DT; EVERY PCODES (BANK GC-STMT-CYCLE GD-CODE-VALUE)                                       :S_27081_E
|-- BUSNS.ISP || Line Number: 7419
          DT; EVERY PCODES  (BANK GC-RECLASS-CODE         :4111~02apr97
|-- BUSNS.ISP || Line Number: 7449
          DT; EVERY PCODES (BANK GC-ACC-LINK              :4111~02apr97
|-- BUSNS.ISP || Line Number: 7449
          DT; EVERY PCODES (BANK GC-ACC-LINK              :4111~02apr97
|-- BUSNS.ISP || Line Number: 7449
          DT; EVERY PCODES (BANK GC-ACC-LINK              :4111~02apr97
|-- BUSNS.ISP || Line Number: 7449
          DT; EVERY PCODES (BANK GC-ACC-LINK              :4111~02apr97
|-- BUSNS.ISP || Line Number: 9091
  DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- BUSNS.ISP || Line Number: 9223
  DT; GROUP PCODES  (BANK  GC-BUSNS-DEF) FROM (GLB.SPACES)
|-- BUSNS.ISP || Line Number: 9248
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- BUSNS.ISP || Line Number: 9260
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- BUSNS.ISP || Line Number: 9391
      DT; EVERY PCODES (BUSNS.BANK GC-ACC-LINK BUSNS.BANKCODE1)
|-- BUSNS.ISP || Line Number: 9409
      DT; EVERY PCODES (BUSNS.BANK GC-ACC-LINK BUSNS.BANKCODE2)
|-- BUSNS.ISP || Line Number: 9427
      DT; EVERY PCODES (BUSNS.BANK GC-ACC-LINK BUSNS.BANKCODE3)
|-- BUSNS.ISP || Line Number: 9445
      DT; EVERY PCODES (BUSNS.BANK GC-ACC-LINK BUSNS.BANKCODE4)
|-- BUSNS.ISP || Line Number: 9677
                   CODES (M)    INQUIRY    DT; FROM  PCODES
|-- CADVC.ISP || Line Number: 1234
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY  L193-CURRNCY-CD):S_11212_E
|-- CADVC.ISP || Line Number: 1322
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- CADVC.ISP || Line Number: 1412
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY      : S_10283_E
|-- CADVC.ISP || Line Number: 1672
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY      : S_10283_E
|-- CADVC.ISP || Line Number: 1322
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- CADVC.ISP || Line Number: 2630
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- CANCL.ISP || Line Number: 769
          DT; EVERY PCODES (SD-R-BANK GC-LOSS-REPORT LOSS-REPRT) :4111
|-- CANCL.ISP || Line Number: 4417
    DT; GROUP PCODES (GLB.ZEROS GC-EXFIL) FROM (GLB.SPACES)                :S_9631_E
|-- CANCL.ISP || Line Number: 4848
                   CODES (M)    INQUIRY   DT; FROM  PCODES
|-- CARD1.ISP || Line Number: 152
  DT; EVERY PCODES (GW-BANK-NBR GC-PIN-DESPATCH PIN-DESPATCH)
|-- CARD1.ISP || Line Number: 2128
      DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- CARD1.ISP || Line Number: 2142
      DT; GROUP PCODES (GLB.ZEROS GC-MERCH-CTRY) FROM; (GLB.SPACES)
|-- CARD1.ISP || Line Number: 2163
  DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY BANKS.CNTRY-CODE)
|-- CARD1.ISP || Line Number: 2444
                   CODES (M)    INQUIRY   DT; FROM  PCODES
|-- CARD2.ISP || Line Number: 1771
          DT; EVERY PCODES (CARD.BANK GC-CARD-LINK BNKAC-CODE)
|-- CARD2.ISP || Line Number: 2486
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- CARD2.ISP || Line Number: 2498
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- CARD2.ISP || Line Number: 2670
              DT; EVERY PCODES (CARD.BANK GC-CARD-LINK CARD.DEF-BNKCDE)
|-- CARD2.ISP || Line Number: 2678
              DT; EVERY PCODES (CARD.BANK GC-CARD-LINK CARD.SAV-BNKCDE)
|-- CARD2.ISP || Line Number: 2686
              DT; EVERY PCODES (CARD.BANK GC-CARD-LINK CARD.CHQ-BNKCDE)
|-- CARD2.ISP || Line Number: 2694
              DT; EVERY PCODES (CARD.BANK GC-CARD-LINK CARD.OTH-BNKCDE)
|-- CARD2.ISP || Line Number: 2788
                  DT; EVERY PCODES (CARD.BANK GC-CARD-LINK BNKAC-CODE)
|-- CARD4.ISP || Line Number: 4226
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- CARD4.ISP || Line Number: 4293
  DT; EVERY PCODES (CARD.BANK GC-W2W-IND CARD.W2W-YN)
|-- CBINQ.ISP || Line Number: 5775
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-HOLD):GFG_103_F
|-- CBINQ.ISP || Line Number: 5829
             DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-HOLD) :4111
|-- CBINQ.ISP || Line Number: 5877
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-HOLD)
|-- CBINQ.ISP || Line Number: 6022
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY  :S_27246_MF
|-- CBINQ.ISP || Line Number: 6186
          DT; EVERY PCODES (GLB.ZEROS GC-CHGBACK-NOTE RTCB.NOTE)      :S_24680_F          DT; EVERY PSCODE (GLB.ZEROS GC-CHGBACK-NOTE RTCB.NOTE)      :S_20873_E
|-- CBSEL.ISP || Line Number: 988
                 DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE        :5312  :S_9842_E
|-- CBUPA.ISP || Line Number: 235
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY FIRST-PRES-PRES-CURR)
|-- CBUPA.ISP || Line Number: 652
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY RTCB.MERCH-CTRY)    :S_16068_M
|-- CBUPA.ISP || Line Number: 729
          DT; EVERY PCODES (BANKS.BANK GC-DISPOSITION DISP-CODE) :4111
|-- CBUPA.ISP || Line Number: 802
  DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY MERCH-CTRY)
|-- CBUPA.ISP || Line Number: 851
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-HOLD)
|-- CBUPA.ISP || Line Number: 919
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SOURC-CURR)
|-- CBUPA.ISP || Line Number: 939
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPA.ISP || Line Number: 939
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPA.ISP || Line Number: 1027
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)        :S_11236_E
|-- CBUPA.ISP || Line Number: 1027
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)        :S_11236_E
|-- CBUPA.ISP || Line Number: 1250
  DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- CBUPA.ISP || Line Number: 1250
  DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- CBUPA.ISP || Line Number: 1250
  DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- CBUPA.ISP || Line Number: 1828
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SOURC-CURR)
|-- CBUPA.ISP || Line Number: 5465
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- CBUPA.ISP || Line Number: 5517
  DT; GROUP PCODES (GLB.ZEROS GC-CHGBACK-NOTE) FROM (GLB.SPACES)        :S_24680_F    DT; GROUP PSCODE (GLB.ZEROS GC-CHGBACK-NOTE) FROM (GLB.SPACES)        :S_20873_E
|-- CBUPA.ISP || Line Number: 5777
		      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SD-CTRY)             :S_16068_M
|-- CBUPA.ISP || Line Number: 939
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPA.ISP || Line Number: 6048
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)                  :S_11236_E
|-- CBUPA.ISP || Line Number: 6223
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY RTCB.MERCH-CTRY)    :S_16068_M
|-- CBUPA.ISP || Line Number: 6279
				DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SD-CTRY)            :S_16068_M
|-- CBUPA.ISP || Line Number: 6431
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE SD-CODEVAL)
|-- CBUPD.ISP || Line Number: 634
          DT; EVERY PCODES (BANKS.BANK GC-DISPOSITION DISP-CODE) :4111
|-- CBUPD.ISP || Line Number: 720
  DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY MERCH-CTRY)
|-- CBUPD.ISP || Line Number: 782
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)   :S_33767_F
|-- CBUPD.ISP || Line Number: 857
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)       :S_33767_F
|-- CBUPD.ISP || Line Number: 908
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPD.ISP || Line Number: 1101
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)   :S_11236_E
|-- CBUPD.ISP || Line Number: 1170
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPD.ISP || Line Number: 1641
           DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- CBUPD.ISP || Line Number: 1765
  DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- CBUPD.ISP || Line Number: 2136
      DT; EVERY PCODES (GLB.ZEROS GC-MOTO-IND MP-IND)
|-- CBUPD.ISP || Line Number: 2151
      DT; EVERY PCODES (GLB.ZEROS GC-CAT-VISA             :UN54E_GFG_12
|-- CBUPD.ISP || Line Number: 1765
  DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- CBUPD.ISP || Line Number: 2948
          DT; EVERY PCODES (BANKS.BANK GC-EDIT-BYPASS SD-TEST)
|-- CBUPD.ISP || Line Number: 3004
          DT; EVERY PCODES (BANKS.BANK GC-EDIT-BYPASS SD-TEST) :S_22557_F2
|-- CBUPD.ISP || Line Number: 3004
          DT; EVERY PCODES (BANKS.BANK GC-EDIT-BYPASS SD-TEST) :S_22557_F2
|-- CBUPD.ISP || Line Number: 3312
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)      :S_33767_F
|-- CBUPD.ISP || Line Number: 8445
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- CBUPD.ISP || Line Number: 8480
  DT; GROUP PCODES (GLB.ZEROS GC-CHGBACK-NOTE) FROM (GLB.SPACES)        :S_24680_F    DT; GROUP PSCODE (GLB.ZEROS GC-CHGBACK-NOTE) FROM (GLB.SPACES)        :S_20873_E
|-- CBUPD.ISP || Line Number: 908
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPD.ISP || Line Number: 1101
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)   :S_11236_E
|-- CBUPD.ISP || Line Number: 1170
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPD.ISP || Line Number: 9447
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE SD-CODEVAL)                 :S_21047_E
|-- CBUPJ.ISP || Line Number: 460
          DT; EVERY PCODES (BANKS.BANK GC-DISPOSITION DISP-CODE) :4111
|-- CBUPJ.ISP || Line Number: 533
  DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY MERCH-CTRY)
|-- CBUPJ.ISP || Line Number: 573
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-HOLD)
|-- CBUPJ.ISP || Line Number: 635
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SOURC-CURR)
|-- CBUPJ.ISP || Line Number: 655
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPJ.ISP || Line Number: 697
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)    :S_11248_E
|-- CBUPJ.ISP || Line Number: 743
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)   :S_11236_E
|-- CBUPJ.ISP || Line Number: 743
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)   :S_11236_E
|-- CBUPJ.ISP || Line Number: 830
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPJ.ISP || Line Number: 977
  DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- CBUPJ.ISP || Line Number: 1315
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SOURC-CURR)
|-- CBUPJ.ISP || Line Number: 4665
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- CBUPJ.ISP || Line Number: 4665
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- CBUPJ.ISP || Line Number: 4713
  DT; GROUP PCODES (GLB.ZEROS GC-CHGBACK-NOTE) FROM (GLB.SPACES)        :S_24680_F    DT; GROUP PSCODE (GLB.ZEROS GC-CHGBACK-NOTE) FROM (GLB.SPACES)        :S_20873_E
|-- CBUPJ.ISP || Line Number: 5021
                      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPJ.ISP || Line Number: 5176
                      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)              :S_11236_E
|-- CBUPJ.ISP || Line Number: 830
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURALP)
|-- CBUPJ.ISP || Line Number: 5526
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE SD-CODEVAL)
|-- CCBAL.ISP || Line Number: 2273
          DT; EVERY PCODES (BANK GC-RECLASS-CODE CCTL.RECLA-CODE)   :S_16760_F
|-- CCIFM.ISP || Line Number: 1993
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CCIF.CURR-NUM)
|-- CCIFM.ISP || Line Number: 2015
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- CCIFM.ISP || Line Number: 2029
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- CCTL2.ISP || Line Number: 83
          DT; GROUP PCODES (BANK GC-CARD-DESPATCH) FROM (CARD-DSPCH)    :if selected then Despatch has to be to a corporate address
|-- CCTL2.ISP || Line Number: 187
      DT; EVERY PCODES (BANK GC-ACC-LINK BANKCODE1)
|-- CCTL2.ISP || Line Number: 283
      DT; EVERY PCODES (BANK GC-ACC-LINK BANKCODE2)
|-- CCTL2.ISP || Line Number: 384
      DT; EVERY PCODES (BANK GC-ACC-LINK BANKCODE3)
|-- CCTL2.ISP || Line Number: 493
      DT; EVERY PCODES (BANK GC-ACC-LINK BANKCODE4)
|-- CCTL2.ISP || Line Number: 4350
  DT; GROUP PCODES (BANK GC-CARD-DESPATCH) FROM (CARD-DSPCH)    :Despatch has to be to a corporate address
|-- CCTLM.ISP || Line Number: 6662
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CCTL.CURR-NUM)
|-- CDCHG.ISP || Line Number: 43
  DT; GROUP PCODES (GLB.ZEROS GC-ADDR-CNTRL) FROM (GLB.SPACES)
|-- CDCHG.ISP || Line Number: 94
  DT; EVERY PCODES (BANK GC-ADDRESS-MAIL ADDR-TYPE)
|-- CDCHG.ISP || Line Number: 2689
  DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- CDCHG.ISP || Line Number: 2774
          DT; EVERY PCODES (GW-BANK-NBR GC-CONTACT-PREF  WORK-CALLS)
|-- CDCHG.ISP || Line Number: 2822
          DT; EVERY PCODES (ADDC.BANK  GC-ADDRESS-MAIL  ADDC.ADDR-TYPE)
|-- CDCHG.ISP || Line Number: 2975
                      DT; EVERY PCODES (CUSTR.BANK GC-ADDRESS-MAIL ACCT.ADDR-TYPE)
|-- CDCHG.ISP || Line Number: 2983
                          DT; EVERY PCODES (CUSTR.BANK GC-ADDRESS-MAIL ACCT.MAIL-CARD)
|-- CDINQ.ISP || Line Number: 3932
          DT; GROUP PCODES (CARD.BANK GC-CARD-PLASTIC) FROM; (
|-- CDINQ.ISP || Line Number: 4081
          DT; EVERY PCODES (CARD.BANK GC-HOLD-REASON CARD.HOLD-REAS)
|-- CDISS.ISP || Line Number: 2040
                        DT; EVERY PCODES (GW-BANK-NBR GC-CARD-PLASTIC SG-CARD-PLASTIC)
|-- CDISS.ISP || Line Number: 2109
                    DT; EVERY PCODES (GW-BANK-NBR GC-CARD-SERVICE-CD CEMV.EXSERV-CDE)
|-- CDLNK.ISP || Line Number: 1151
                  DT; EVERY PCODES (SD-BANK GC-ACC-LINK
|-- CDLNK.ISP || Line Number: 1190
              DT; EVERY PCODES (SD-BANK GC-CARD-LINK
|-- CDMNT.ISP || Line Number: 268
   DT; EVERY PCODES (CARD.BANK GC-ISSUE-REASON ISSUE-REAS):gfg_100_e
|-- CDMNT.ISP || Line Number: 395
      DT; EVERY PCODES (CARD.BANK GC-PIN-DESPATCH PIN-DESPATCH)
|-- CDMNT.ISP || Line Number: 834
      DT; EVERY PCODES (CARD.BANK GC-CARD-PLASTIC SG-PLASTIC)
|-- CDMNT.ISP || Line Number: 891
    DT; EVERY PCODES (CARD.BANK GC-CARD-DESPATCH DEF-DSPCH) :gfg_100_e
|-- CDMNT.ISP || Line Number: 1079
  DT; EVERY PCODES (CARD.BANK GC-CARD-DESPATCH DESPATCH)
|-- CDMNT.ISP || Line Number: 1232
    DT; EVERY PCODES (CARD.BANK GC-HOLD-REASON HOLD-REAS)   :GFG_100_E
|-- CDMNT.ISP || Line Number: 4637
  DT; GROUP PCODES (CARD.BANK GC-CARD-PLASTIC) FROM; (
|-- CDMNT.ISP || Line Number: 4857
      DT; EVERY PCODES (CARD.BANK GC-FEE-CODE CARD.FEE-CODE)
|-- CDMNT.ISP || Line Number: 5155
                   CODES (M)    INQUIRY   DT; FROM  PCODES
|-- CDORD.ISP || Line Number: 259
      DT; EVERY PCODES (GW-BANK-NBR GC-ISSUE-REASON ISSUE-REAS-D)  :S_41039_F
|-- CDPRO.ISP || Line Number: 63
DT; EVERY PCODES (GW-BANK-NBR GC-CARD-PLASTIC SG-PLASTIC)
|-- CDPRO.ISP || Line Number: 1288
    DT; EVERY PCODES (GW-BANK-NBR GC-ISSUE-REASON SD-ISSUE-REAS)
|-- CDPRO.ISP || Line Number: 1393
    DT; EVERY PCODES (ACCT.BANK GC-CARD-DESPATCH SD-SCHD-DSPCH)
|-- CDREP.ISP || Line Number: 251
  DT; EVERY PCODES (GW-BANK-NBR GC-ISSUE-REASON ISSUE-REAS) :4111
|-- CDREP.ISP || Line Number: 517
      DT; EVERY PCODES (GW-BANK-NBR GC-CARD-PLASTIC SG-PLASTIC)
|-- CDREP.ISP || Line Number: 539
  DT; EVERY PCODES (GW-BANK-NBR GC-CARD-DESPATCH SCHD-DSPCH) :4111
|-- CDREP.ISP || Line Number: 960
      DT; EVERY PCODES (GW-BANK-NBR GC-ISSUE-REASON ISSUE-REAS):54018
|-- CDREP.ISP || Line Number: 3659
  DT; GROUP PCODES (CARD.BANK GC-CARD-PLASTIC) FROM; (
|-- CDREP.ISP || Line Number: 4049
  DT; EVERY PCODES (ACCT.BANK GC-CARD-DESPATCH SCHD-DSPCH)   :gfg_100_e
|-- CDREP.ISP || Line Number: 4479
                   CODES (M)    INQUIRY   DT; FROM  PCODES
|-- CHPR2.ISP || Line Number: 3886
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURR)
|-- CHPRO.ISP || Line Number: 5450
        DT; EVERY PCODES (CUSTR.BANK GC-VIP-CODE CUSTR.VIP-CODE)             :S_21459_E
|-- CHPRO.ISP || Line Number: 5665
           DT; EVERY PCODES (ACCT.BANK GC-ACC-LINK  GA-ACCT-BANKCODE)
|-- CHPRO.ISP || Line Number: 6462
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURR)
|-- CLIMM.ISP || Line Number: 8150
 DT; GROUP PCODES (BANK GC-CORP-SPEND-CATG) FROM; (GLB.SPACES)
|-- CLIMM.ISP || Line Number: 8164
 DT; GROUP PCODES (BANK GC-CORP-CASH-CATG) FROM (GLB.SPACES)
|-- CLIMM.ISP || Line Number: 8640
             DT; EVERY PCODES (BANK GC-CORP-SPEND-CATG SD-NEW-CATG)      :Spending from dropdown list
|-- CLIMM.ISP || Line Number: 8654
         DT; EVERY PCODES (BANK GC-CORP-CASH-CATG SD-NEW-CATG)
|-- CLIMM.ISP || Line Number: 8710
             DT; EVERY PCODES (BANK GC-CORP-SPEND-CATG SD-CLIM-CATG)
|-- CLIMM.ISP || Line Number: 8716
         DT; EVERY PCODES (BANK GC-CORP-CASH-CATG SD-CLIM-CATG)
|-- CLIMM.ISP || Line Number: 8968
     DT; EVERY PCODES (BANK GC-CORP-CASH-CATG SD-NEW-CATG)
|-- CLIMM.ISP || Line Number: 8968
     DT; EVERY PCODES (BANK GC-CORP-CASH-CATG SD-NEW-CATG)
|-- CLIMM.ISP || Line Number: 8968
     DT; EVERY PCODES (BANK GC-CORP-CASH-CATG SD-NEW-CATG)
|-- CLIMM.ISP || Line Number: 9000
     DT; EVERY PCODES (BANK GC-CORP-SPEND-CATG SD-NEW-CATG)
|-- CLIMM.ISP || Line Number: 9528
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CUR-NUM)
|-- CLINQ.ISP || Line Number: 979
     DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SD-CURR-NUM)
|-- CLINQ.ISP || Line Number: 1060
                 DT; EVERY PCODES (GW-BANK-NBR GC-CORP-SPEND-CATG L145-LIM-CATG)
|-- CLINQ.ISP || Line Number: 1079
             DT; EVERY PCODES (GW-BANK-NBR GC-CORP-CASH-CATG L145-LIM-CATG)
|-- CLIST.ISP || Line Number: 423
          DT; GROUP PCODES (SD-IN-BANK SD-IN-CODE) FROM (GLB.SPACES)
|-- CLIST.ISP || Line Number: 443
      DT; GROUP PCODES (GLB.ZEROS  SD-IN-CODE) FROM (GLB.SPACES)
|-- CLIST.ISP || Line Number: 450
      DT; GROUP PCODES (GW-SYSTEM-BANK SD-IN-CODE) FROM (GLB.SPACES)
|-- CLIST.ISP || Line Number: 586
              DT; GROUP PCODES (SD-IN-BANK) FROM (SD-NX-TYPE SD-NX-VAL)
|-- CLIST.ISP || Line Number: 693
            DT; GROUP PCODES (SD-IN-BANK) FROM (SD-NX-TYPE SD-NX-VAL)
|-- CLIST.ISP || Line Number: 726
            DT; GROUP PCODESDSC (SD-IN-BANK) FROM (SD-NX-TYPE SD-NX-DEF SD-NX-VAL)
|-- CLOCD.ISP || Line Number: 4739
  DT; GROUP PCODES (GLB.ZEROS GC-EXFIL) FROM (GLB.SPACES)                :S_9631_E
|-- CLOCD.ISP || Line Number: 4753
  DT; GROUP PCODES (GLB.ZEROS  GC-EXFIL) FROM (GLB.SPACES)               :S_9631_E
|-- CLOCD.ISP || Line Number: 4753
  DT; GROUP PCODES (GLB.ZEROS  GC-EXFIL) FROM (GLB.SPACES)               :S_9631_E
|-- CLOCD.ISP || Line Number: 4753
  DT; GROUP PCODES (GLB.ZEROS  GC-EXFIL) FROM (GLB.SPACES)               :S_9631_E
|-- CLOCD.ISP || Line Number: 4792
  DT; GROUP PCODES (GLB.ZEROS  GC-EXFIL) FROM (GLB.SPACES)               :S_41442_E
|-- CNMNT.ISP || Line Number: 1695
      DT; EVERY PCODES (CARD.BANK GC-ISSUE-REASON CARD.ISSUE-REAS)
|-- CODES.ISP || Line Number: 431
              DT; GROUP PCODES (BANK CODE-TYPE) FROM (GLB.SPACES)
|-- CODES.ISP || Line Number: 608
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY CODE-VALUE)
|-- CODES.ISP || Line Number: 608
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY CODE-VALUE)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 710
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-ALP3)
|-- CODES.ISP || Line Number: 608
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY CODE-VALUE)
|-- CODES.ISP || Line Number: 1431
      DT; GROUP PCODES (BANK CODE-TYPE) FROM; (GLB.SPACES)
|-- CODES.ISP || Line Number: 2103
      DT; EVERY PCODES (BANK GC-BUSNS-ACC VAR-A1)
|-- CODES.ISP || Line Number: 2113
      DT; EVERY PCODES (BANK GC-BUSNS-ACC VAR-A2)
|-- CODES.ISP || Line Number: 2550
      DT; EVERY PCODES (BANK GC-PROD-REPL SG-INT)
|-- CODES.ISP || Line Number: 2730
  DT; EVERY PCODES (BANK CODE-TYPE CODE-VALUE)            :4111~02apr97
|-- CODES.ISP || Line Number: 5351
            DT; EVERY PCODES (SD-BANK SD-TYPE  SD-VALUE)
|-- CORPM.ISP || Line Number: 2699
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY PRMXR.CURR-NUM)
|-- CORPM.ISP || Line Number: 2738
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CCIF.CURR-NUM)
|-- CORPM.ISP || Line Number: 2753
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CRPAR.CURR-NUM)
|-- CPMTM.ISP || Line Number: 2426
             DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CCTL.CURR-NUM)
|-- CRPAR.ISP || Line Number: 2475
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY CRPAR.CURR-NUM)
|-- CRPAR.ISP || Line Number: 2495
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- CRPAR.ISP || Line Number: 2509
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- CRPAR.ISP || Line Number: 2536
    DT; EVERY PCODES (BANK GC-CORP-SPEND-CATG SD-PREV-CATG)         :CSPC  :S_16591_F
|-- CRPAR.ISP || Line Number: 2628
  DT; GROUP PCODES (BANK GC-CORP-CASH-CATG) FROM (GLB.SPACES)        :CCSH
|-- CSPCM.ISP || Line Number: 1273
    DT; GROUP PCODES (GW-BANK-NBR GC-CORP-SPEND-CATG) FROM (GLB.SPACES)
|-- CSPCM.ISP || Line Number: 1586
      DT; EVERY PCODES (GW-BANK-NBR GC-CORP-SPEND-CATG SD-CATG)
|-- CUCHG.ISP || Line Number: 481
        DT; GROUP PCODES (GW-BANK-NBR GC-ADDRESS-MAIL) FROM (GLB.SPACES)
|-- CUSTR.ISP || Line Number: 348
                  DT; GROUP PCODES (L860-CUSTR-IN-BANK GC-BUSTP-CODE) FROM (GLB.SPACES)
|-- CUSTR.ISP || Line Number: 8188
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- CUSTR.ISP || Line Number: 8200
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- CUSTR.ISP || Line Number: 8216
  DT; GROUP PCODESDSC (GLB.ZEROS GC-MERCH-CTRY) FROM (GLB.SPACES GLB.SPACES)       :S_34339_E list in Alpha order
|-- CUSTR.ISP || Line Number: 8327
          DT; EVERY PCODES (BANK GC-MERCH-AUTH-CD MREL.MERCH-AUTH)
|-- CUSTR.ISP || Line Number: 8535
          DT; EVERY PCODES (GW-BANK-NBR GC-CONTACT-PREF  WORK-CALLS)
|-- CUSTR.ISP || Line Number: 8571
      DT; GROUP PCODES (GW-BANK-NBR GC-ADDNLDATA-CUS) FROM (GLB.SPACES)
|-- DECLK.ISP || Line Number: 368
  DT; EVERY PCODES (BANK GC-POST-CODE GC-SITE)
|-- DECLK.ISP || Line Number: 496
      DT; EVERY PCODES (BANK GC-POST-CODE GC-SITE)
|-- DECLK.ISP || Line Number: 3877
DT; GROUP PCODESDSC (GLB.ZEROS GC-DECLK-STREETTYP) FROM (GLB.SPACES
|-- DECLK.ISP || Line Number: 3985
    DT; GROUP PCODES (CUSTR.BANK GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- DECLK.ISP || Line Number: 4057
                DT; GROUP PCODESDSC (GLB.ZEROS                  :CIT_1_C
|-- DECLK.ISP || Line Number: 4178
                      DT; GROUP PCODESDSC (GLB.ZEROS
|-- DECLK.ISP || Line Number: 3985
    DT; GROUP PCODES (CUSTR.BANK GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- DECLK.ISP || Line Number: 4057
                DT; GROUP PCODESDSC (GLB.ZEROS                  :CIT_1_C
|-- DECLK.ISP || Line Number: 4178
                      DT; GROUP PCODESDSC (GLB.ZEROS
|-- DINFO.ISP || Line Number: 62
          DT; EVERY PCODES (BANK GC-NEGATIVE-REC            :S_19206_F
|-- DINFO.ISP || Line Number: 2420
  DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- DSRCH.ISP || Line Number: 939
    DT; EVERY PCODES (ADDC.BANK GC-ADDRESS-MAIL ADDC.ADDR-TYPE)
|-- EDTE2.ISP || Line Number: 287
            DT; EVERY PCODES (GW-BANK-NBR EDTA.CODE-TYPE EDTA.CODE-VALUE)
|-- EDTE2.ISP || Line Number: 287
            DT; EVERY PCODES (GW-BANK-NBR EDTA.CODE-TYPE EDTA.CODE-VALUE)
|-- EDTE2.ISP || Line Number: 697
                DT; EVERY PCODES (GW-BANK-NBR GC-VAS SD-KEY-VAS)
|-- EDTE2.ISP || Line Number: 755
                DT; EVERY PCODES (GW-BANK-NBR EDTA.CODE-TYPE EDTA.CODE-VALUE)
|-- EDTE2.ISP || Line Number: 755
                DT; EVERY PCODES (GW-BANK-NBR EDTA.CODE-TYPE EDTA.CODE-VALUE)
|-- EDTE2.ISP || Line Number: 874
                DT; EVERY PCODES (GW-BANK-NBR GC-PER SD-KEY-PER)
|-- EDTE2.ISP || Line Number: 3016
        DT; EVERY PCODES (GW-BANK-NBR GC-VAS VAS)
|-- EDTE2.ISP || Line Number: 3054
      DT; GROUP PCODES (GW-BANK-NBR GC-VAS) FROM (GLB.SPACES)
|-- EDTE2.ISP || Line Number: 3144
        DT; EVERY PCODES (GW-BANK-NBR GC-PER PERIPHERAL)
|-- EDTE2.ISP || Line Number: 3236
            DT; EVERY PCODES (GW-BANK-NBR GC-PER EDTA.CODE-VALUE)
|-- EDTE2.ISP || Line Number: 3300
            DT; EVERY PCODES (PRMTE.BANK GC-PROVIDER PRMTE.PROVIDER)
|-- EDTE2.ISP || Line Number: 3563
                DT; EVERY PCODES (GW-BANK-NBR GC-VAS EDTA.CODE-VALUE)
|-- EDTE2.ISP || Line Number: 3602
            DT; GROUP PCODES (GW-BANK-NBR GC-VAS) FROM (GLB.SPACES)
|-- EDTE2.ISP || Line Number: 3675
                DT; EVERY PCODES (GW-BANK-NBR GC-PER EDTA.CODE-VALUE)
|-- EDTE2.ISP || Line Number: 3675
                DT; EVERY PCODES (GW-BANK-NBR GC-PER EDTA.CODE-VALUE)
|-- EDTER.ISP || Line Number: 210
  DT; EVERY PCODES (BANK GC-COMM COMMUNICATION)
|-- EDTER.ISP || Line Number: 264
      DT; EVERY PCODES (BANK GC-BAND BROADBAND)
|-- EDTER.ISP || Line Number: 2161
          DT; EVERY PCODES (GW-BANK-NBR EDTA.CODE-TYPE EDTA.CODE-VALUE)
|-- EDTER.ISP || Line Number: 2161
          DT; EVERY PCODES (GW-BANK-NBR EDTA.CODE-TYPE EDTA.CODE-VALUE)
|-- EDTER.ISP || Line Number: 6667
            DT; EVERY PCODES (PRMTE.BANK GC-PROVIDER PRMTE.PROVIDER)
|-- FRAUA.ISP || Line Number: 235
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-MMDD)
|-- FRAUA.ISP || Line Number: 398
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY FRAUD-CURR)
|-- FRAUA.ISP || Line Number: 487
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY ORIG-CURR)
|-- FRAUA.ISP || Line Number: 501
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY  : S_11696_F
|-- FRAUA.ISP || Line Number: 537
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY   : S_11696_F
|-- FRAUA.ISP || Line Number: 3381
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- FRAUD.ISP || Line Number: 261
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SG-MMDD)   :4111~02a
|-- FRAUD.ISP || Line Number: 390
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY FRAUD-CURR) :S_ 14460_F
|-- FRAUD.ISP || Line Number: 415
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY FRAUD-CURR):41
|-- FRAUD.ISP || Line Number: 431
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY ORIG-CURR)
|-- FRAUD.ISP || Line Number: 704
              DT; EVERY PCODES (GLB.ZEROS GC-MOTO-IND :UN54E_GFG_12
|-- FRAUD.ISP || Line Number: 740
              DT; EVERY PCODES (GLB.ZEROS GC-CAT-VISA :UN54E_GFG_12
|-- FRNRI.ISP || Line Number: 178
      DT; EVERY PCODES (GLB.ZEROS GC-STATE-CODE STATE-C)
|-- FRNRI.ISP || Line Number: 285
          DT; EVERY PCODES (GLB.ZEROS GC-STATE-CODE MAIL-STATE)
|-- INERR.ISP || Line Number: 3332
              DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK SD-LINKTYP)
|-- INERR.ISP || Line Number: 3445
              DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK
|-- INERR.ISP || Line Number: 3892
               DT; EVERY PCODES (MERCH.OWN-BANK GC-MPROM-GRP MERCH.MPROM-GRP)
|-- INERR.ISP || Line Number: 4213
            DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK SD-LINKTYP)
|-- INERR.ISP || Line Number: 4313
            DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK
|-- INTER.ISP || Line Number: 587
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- INTER.ISP || Line Number: 649
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SD-VALUE)
|-- INTER.ISP || Line Number: 665
              DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE
|-- INTER.ISP || Line Number: 2313
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- INTER.ISP || Line Number: 2329
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES) :GFG_70_E
|-- INTER.ISP || Line Number: 2313
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- IRPRM.ISP || Line Number: 3068
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY COUNTRY-A3)
|-- ISPCS.ISP || Line Number: 112
          DT; EVERY PCODES (GW-SYSTEM-BANK GC-ACCESS  ACC-CODE )  :4111
|-- ISPCS.ISP || Line Number: 190
          DT; EVERY PCODES (GW-SYSTEM-BANK GC-PAN-DISPLAY PAN-CODE)
|-- LETRQ.ISP || Line Number: 372
          DT; EVERY PCODES (BANK GC-ADDRESS-MAIL ADDRTYPE)
|-- LETRQ.ISP || Line Number: 3659
  DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- LIMAL.ISP || Line Number: 1011
              DT; GROUP PCODES (ALIM.BANK GC-PERIOD) FROM (GLB.SPACES)
|-- LIMAL.ISP || Line Number: 1657
      DT; GROUP PCODES (GW-BANK-NBR GC-PERIOD) FROM (GLB.SPACES)            : S_24535_E
|-- MADJT.ISP || Line Number: 592
          DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK SD-LINKTYP)
|-- MADJT.ISP || Line Number: 704
              DT; EVERY PCODES (L013-DES-BANK GC-ACC-LINK SD-LINKTYP)
|-- MADJT.ISP || Line Number: 3625
        DT; EVERY PCODES (SD-BANK GC-ACC-LINK SD-LINKTYP)
|-- MADJT.ISP || Line Number: 3643
            DT; EVERY PCODES (SD-BANK GC-MERCH-WHTAX MERCH.TAX-CODE)
|-- MBPAY.ISP || Line Number: 82
    DT; EVERY PCODES (BANK GC-MERCH-RECORD GC-BPAY-BILLER)
|-- MBPAY.ISP || Line Number: 2653
        DT; EVERY PCODES (GW-BANK-NBR GC-CLOSE-REASON MERCH.CLOSE-RSN)
|-- MCMTX.ISP || Line Number: 2141
              DT; EVERY PCODES (BANK GC-MMSF-CODE MMSF-CODE)   :51A009
|-- MCMTX.ISP || Line Number: 2348
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)       : S_11223_E
|-- MCMTX.ISP || Line Number: 2348
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)       : S_11223_E
|-- MECHN.ISP || Line Number: 1033
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MECHN.ISP || Line Number: 1033
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MEDEP.ISP || Line Number: 4457
        DT; EVERY PCODES (GLB.ZEROS GC-MOTO-IND M-P-IND)
|-- MEDEP.ISP || Line Number: 5007
      DT; GROUP PCODES (GLB.ZEROS GC-MOTO-IND) FROM; (GLB.SPACES)         :C_14767_F
|-- MEDTL.ISP || Line Number: 2301
                  DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK MERCH.LINK-TYPE-DEP)
|-- MEDTL.ISP || Line Number: 2323
                  DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK MERCH.LINK-TYPE)
|-- MEHST.ISP || Line Number: 3509
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MEHST.ISP || Line Number: 3509
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MERC2.ISP || Line Number: 596
DT; EVERY PCODES (OWN-BANK GC-MERCH-PAYMT SG-PAY-METHOD)
|-- MERC2.ISP || Line Number: 611
    DT; EVERY PCODES (OWN-BANK GC-ACC-LINK LINK-TYPE)
|-- MERC2.ISP || Line Number: 635
    DT; EVERY PCODES (OWN-BANK GC-ACC-LINK LINK-TYPE-DEP)
|-- MERC2.ISP || Line Number: 1034
    DT; EVERY PCODES (OWN-BANK GC-MERCH-NSF NSF-CODE)
|-- MERC2.ISP || Line Number: 1303
    DT; EVERY PCODES (OWN-BANK GC-MMSF-CODE MMSF-CODE)
|-- MERC2.ISP || Line Number: 1402
    DT; GROUP PCODES (GLB.ZEROS GC-MERCH-TRANSRC) FROM (GLB.SPACES)
|-- MERC2.ISP || Line Number: 1545
    DT; EVERY PCODES (OWN-BANK GC-MERCH-WHTAX TAX-CODE)       :GFG_6494_E
|-- MERC2.ISP || Line Number: 2618
 DT; EVERY PCODES (OWN-BANK GC-MERCH-RECORD  MERCH.REC-TYPE)
|-- MERC2.ISP || Line Number: 1402
    DT; GROUP PCODES (GLB.ZEROS GC-MERCH-TRANSRC) FROM (GLB.SPACES)
|-- MERC2.ISP || Line Number: 6425
            DT; EVERY PCODES (GW-BANK-NBR GC-MERCHANT-FEE L188-FEE-TYPE)
|-- MERC2.ISP || Line Number: 7072
                DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK
|-- MERC2.ISP || Line Number: 7164
                DT; EVERY PCODES (MERCH.OWN-BANK GC-ACC-LINK MERCH.LINK-TYPE-DEP)             :S_21582_E
|-- MERC2.ISP || Line Number: 7218
            DT; EVERY PCODES (GW-BANK-NBR GC-MER-MONITOR
|-- MERC2.ISP || Line Number: 7253
            DT; GROUP PCODES (GLB.ZEROS GC-MERCH-TRANSRC) FROM (GLB.SPACES)
|-- MERC3.ISP || Line Number: 457
    DT; EVERY PCODES (MERCH.OWN-BANK GC-MALLS MALL-CODE)
|-- MERC3.ISP || Line Number: 4475
    DETERMINE; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY RES-CNTRY)
|-- MERC3.ISP || Line Number: 5358
DT; GROUP PCODES (GLB.ZEROS GC-MERCH-CTRY) FROM; (GLB.SPACES)
|-- MERC3.ISP || Line Number: 5376
DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- MERC3.ISP || Line Number: 5488
            DT; EVERY PCODES (GW-BANK-NBR GC-MER-MONITOR
|-- MERC3.ISP || Line Number: 5700
    DT; GROUP PCODES (GW-BANK-NBR GC-ADDNLDATA-MRC) FROM (GLB.SPACES)
|-- MERC4.ISP || Line Number: 3032
    DT; EVERY PCODES (BANK GC-MERCH-AUTH-CD MREL.MERCH-AUTH) GS; GD-STATUS
|-- MERC4.ISP || Line Number: 5015
        DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY ADDC.RES-CNTRY)
|-- MERC4.ISP || Line Number: 6226
         DT; EVERY PCODES (BANK GC-MERCH-AUTH-CD L900-CMO-MRCHU-AUTH-CODE)
|-- MERCH.ISP || Line Number: 85
DT; EVERY PCODES (OWN-BANK GC-MERCH-RECORD REC-TYPE)
|-- MERCH.ISP || Line Number: 612
        DT; EVERY PCODES (OWN-BANK GC-CLOSE-REASON CLOSE-RSN)
|-- MERCH.ISP || Line Number: 771
    DT; EVERY PCODES (OWN-BANK GC-MERCH-STMT STMT-CODE)
|-- MERCH.ISP || Line Number: 789
        DT; EVERY PCODES (OWN-BANK GC-MERCH-PULL STMT-PULL)
|-- MERCH.ISP || Line Number: 853
        DT; EVERY PCODES (OWN-BANK GC-MERCH-RECORD MERCH.REC-TYPE)
|-- MERCH.ISP || Line Number: 1030
        DT; EVERY PCODES (OWN-BANK GC-MER-MONITOR MON-CODE)
|-- MERCH.ISP || Line Number: 1533
    DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY DBA-CNTRY)                                :S_11022_E
|-- MERCH.ISP || Line Number: 1548
    DT; EVERY PCODES (GLB.ZEROS GC-AMEX-RPT REP-DIST)                                   :S_11022_E
|-- MERCH.ISP || Line Number: 1620
        DT; EVERY PCODES (OWN-BANK GC-STMERCH-CODE FPI)
|-- MERCH.ISP || Line Number: 2057
            DT; EVERY PCODES (GLB.ZEROS GC-AMEX-STATUS AMEX-STS-RSN)       :S_11022_E
|-- MERCH.ISP || Line Number: 2071
            DT; EVERY PCODES (GLB.ZEROS GC-AMEX-CANC AMEX-CANC-RSN)        :S_11022_E
|-- MERCH.ISP || Line Number: 2141
            DT; EVERY PCODES (GLB.ZEROS GC-AMEX-ROLE AMEX-ROLE-CD)         :S_11022_E
|-- MERCH.ISP || Line Number: 2366
            DT; EVERY PCODES (GLB.ZEROS GC-AMEX-RISK AMEX-RISK-IND)        :S_11022_E
|-- MERCH.ISP || Line Number: 2387
            DT; EVERY PCODES (GLB.ZEROS GC-AMEX-ACCT AMEX-KEY-ACCT-IND)    :S_11022_E
|-- MERCH.ISP || Line Number: 13603
                        DT; GROUP PCODES (OWN-BANK GC-MERCH-RECORD) FROM (GLB.SPACES)
|-- MERCH.ISP || Line Number: 13975
            DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY M-MERCH-DBA-CNTRY)
|-- MERCH.ISP || Line Number: 14710
        DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY ADDC.RES-CNTRY)
|-- MERCH.ISP || Line Number: 14764
            DT; EVERY PCODES (MREL.BANK GC-MERCH-AUTH-CD L900-CMO-MRCHU-AUTH-CODE)
|-- MERCH.ISP || Line Number: 15486
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)                  : S_11224_E
|-- MERCH.ISP || Line Number: 15495
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MERCH.ISP || Line Number: 15603
            DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY MERCH.DBA-CNTRY)
|-- MERCH.ISP || Line Number: 15616
            DT; EVERY PCODES (GLB.ZEROS GC-AMEX-RPT REP-DIST)                           :S_11022_E
|-- MERCH.ISP || Line Number: 853
        DT; EVERY PCODES (OWN-BANK GC-MERCH-RECORD MERCH.REC-TYPE)
|-- MESGS.ISP || Line Number: 47
      DT; EVERY PCODES (BANK GC-LANG-CODE GD-GLBSTATUS)   :4111~02apr97
|-- MESGS.ISP || Line Number: 120
          DT; EVERY PCODES (BANK GC-QUERY MESS-SUB)       :4111~02apr97
|-- MESGS.ISP || Line Number: 1049
            DT; GROUP PCODES (SD-BANK GC-MSGTY-DD) FROM (      :ASB_30_E
|-- MESGS.ISP || Line Number: 1064
            DT; GROUP PCODES (SD-BANK GC-MSGTY-INT) FROM (     :ASB_30_E
|-- MFDSC.ISP || Line Number: 1754
        DT; GROUP PCODES (GW-BANK-NBR GC-MERCHANT-FEE) FROM (GLB.SPACES)
|-- MMSGS.ISP || Line Number: 47
      DT; EVERY PCODES (BANK GC-LANG-CODE GD-GLBSTATUS)
|-- MMSGS.ISP || Line Number: 105
               DT; EVERY PCODES (BANK GC-QUERY MESS-SUB)
|-- MMSGS.ISP || Line Number: 911
  DT; GROUP PCODES (SD-BANK GC-MMSGS) FROM (
|-- MPADJ.ISP || Line Number: 613
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- MPADJ.ISP || Line Number: 613
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- MPADJ.ISP || Line Number: 1437
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MPARU.ISP || Line Number: 308
      DT; EVERY PCODES (SD-BANK GC-MP-ACCEL-RESN RESN-CD) :4111~02apr97
|-- MPARU.ISP || Line Number: 370
      DT; EVERY PCODES (SD-BANK GC-MP-REACT-RESN RESN-CD) :4111~02apr97
|-- MPARU.ISP || Line Number: 3888
                DT; EVERY PCODES (SD-BANK GC-MP-ACCEL-RESN
|-- MPARU.ISP || Line Number: 3916
                  DT; EVERY PCODES (SD-BANK GC-MP-REACT-RESN
|-- MPINQ.ISP || Line Number: 2379
                  DT; EVERY PCODES (SD-BANK GC-MP-ACCEL-RESN
|-- MPINQ.ISP || Line Number: 2396
                  DT; EVERY PCODES (SD-BANK GC-MP-REACT-RESN
|-- MPMNT.ISP || Line Number: 4901
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- MPMNT.ISP || Line Number: 4913
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MPPRE.ISP || Line Number: 3708
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- MPPRE.ISP || Line Number: 3720
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MPPRE.ISP || Line Number: 3849
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)  :S_15742_F
|-- MSERC.ISP || Line Number: 193
         DT; EVERY PCODES (BANK GC-MMSF-CODE MMSF-CODE)
|-- MSERC.ISP || Line Number: 2145
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MSERC.ISP || Line Number: 2145
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MSERF.ISP || Line Number: 1458
     DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MSERF.ISP || Line Number: 1458
     DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- MSFEE.ISP || Line Number: 2698
DT; GROUP PCODES (GW-BANK-NBR GC-CODES-FEE-SUR) FROM; (GLB.SPACES)
|-- MSFEE.ISP || Line Number: 3031
DT; GROUP PCODES (GW-BANK-NBR GC-CODES-FEE-SUR) FROM; (GLB.SPACES)     :S_33522_F
|-- MTER2.ISP || Line Number: 75
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P3-DRV-CTY):4111
|-- MTER2.ISP || Line Number: 106
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P3-CNTRY) :4111
|-- MTER2.ISP || Line Number: 137
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P4-DRV-CTY):4111
|-- MTER2.ISP || Line Number: 168
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P4-CNTRY) :4111
|-- MTER2.ISP || Line Number: 199
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P5-DRV-CTY):4111
|-- MTER2.ISP || Line Number: 230
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P5-CNTRY) :4111
|-- MTERM.ISP || Line Number: 143
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY DBA-CNTRY)
|-- MTERM.ISP || Line Number: 313
              DT; EVERY PCODES (GLB.ZEROS GC-MATCH-REASON :5161~02feb99
|-- MTERM.ISP || Line Number: 545
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY COUNTRY1) :4111
|-- MTERM.ISP || Line Number: 557
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY COUNTRY2) :4111
|-- MTERM.ISP || Line Number: 569
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY COUNTRY3) :4111
|-- MTERM.ISP || Line Number: 581
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY COUNTRY4) :4111
|-- MTERM.ISP || Line Number: 593
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY COUNTRY5) :4111
|-- MTERM.ISP || Line Number: 605
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY COUNTRY6) :4111
|-- MTERM.ISP || Line Number: 628
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P1-DRV-CTY):4111
|-- MTERM.ISP || Line Number: 659
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P1-CNTRY) :4111
|-- MTERM.ISP || Line Number: 690
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P2-DRV-CTY):4111
|-- MTERM.ISP || Line Number: 721
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY P2-CNTRY) :4111
|-- MTINQ.ISP || Line Number: 2239
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY METRN.CURR-NUM) :S_12517_F
|-- NOTES.ISP || Line Number: 441
      DT; EVERY PCODES (ACCT.BANK GC-ENTRY-SOURCE ENTRY-SRCE) :4111
|-- NOTES.ISP || Line Number: 458
          DT; EVERY PCODES (ACCT.BANK GC-QUERY QUERY-CODE) :4111~02apr97
|-- NOTES.ISP || Line Number: 477
          DT; EVERY PCODES (ACCT.BANK GC-RESOLUTION RESLN-MTHD)   :4111
|-- OCUPD.ISP || Line Number: 116
      DT; EVERY PCODES (GW-SYSTEM-BANK GC-ENTRY-SOURCE ENTRY-SRCE) :4111
|-- PAYMT.ISP || Line Number: 969
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- PAYMT.ISP || Line Number: 969
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- PAYMT.ISP || Line Number: 969
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- PAYMT.ISP || Line Number: 2340
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- PCEMB.ISP || Line Number: 1574
DT; GROUP PCODES (BANK GC-CARD-PLASTIC) FROM (GLB.SPACES)
|-- PRCOL.ISP || Line Number: 2661
    DT; GROUP PCODES (GLB.ZEROS GC-ISO-CURRENCY) FROM (GLB.SPACES)
|-- PRCOL.ISP || Line Number: 2708
            DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- PRCOL.ISP || Line Number: 2720
    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- PRLIM.ISP || Line Number: 60
  DT; EVERY PCODES (BANK GC-PERIOD FREQ-LIM)
|-- PRLIM.ISP || Line Number: 2797
  DT; EVERY PCODES (BANK GC-PERIOD FREQ-LIM)                   :S_19077_E
|-- PRLIM.ISP || Line Number: 2944
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- PRLIM.ISP || Line Number: 2956
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- PRLIM.ISP || Line Number: 2975
  DT; GROUP PCODES (BANKS.BANK GC-PERIOD) FROM (GLB.SPACES)
|-- PRLIM.ISP || Line Number: 3000
      DT; EVERY PCODES (GW-BANK-NBR GC-PERIOD SD-FREQ-LIM)
|-- PRMAF.ISP || Line Number: 1554
              DT; EVERY PCODES  (GLB.ZEROS GC-PTRAN-FEE AFDT.PROC-TYPE)
|-- PRMAF.ISP || Line Number: 1560
              DT; EVERY PCODES (AFDT.BANK GC-AUTH-SOURCE AFDT.SOURCE)
|-- PRMCC.ISP || Line Number: 11399
        DT; EVERY PCODES (BANK GC-RECLASS-CODE SD-RECLA-CODE)
|-- PRMCC.ISP || Line Number: 11408
        DT; EVERY PCODES (BANK GC-VALID-CODES SG-CLOSE-RECLASS)
|-- PRMCD.ISP || Line Number: 687
          DT; EVERY PCODES (BANK GC-CARD-PLASTIC SG-PLASTIC)
|-- PRMCD.ISP || Line Number: 716
      DT; EVERY PCODES (BANK GC-CARD-SERVICE-CD SERV-CODE)
|-- PRMCD.ISP || Line Number: 878
          DT; EVERY PCODES (BANK GC-CARD-DESPATCH DESP-MTHD)  :4111~02apr97
|-- PRMCD.ISP || Line Number: 7841
      DT; GROUP PCODES (BANK GC-CARD-PLASTIC) FROM; (GLB.SPACES)
|-- PRMCD.ISP || Line Number: 8639
  DT; GROUP PCODES (BANK GC-CARD-PLASTIC) FROM; (GLB.SPACES)
|-- PRMCF.ISP || Line Number: 1298
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- PRMCF.ISP || Line Number: 1310
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- PRMCL.ISP || Line Number: 4191
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- PRMCL.ISP || Line Number: 4203
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- PRMCN.ISP || Line Number: 5236
  DT; GROUP PCODES (GW-BANK-NBR GC-PRMCN-LINKED-BSB) FROM (GLB.SPACES)
|-- PRMCN.ISP || Line Number: 5260
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- PRMCN.ISP || Line Number: 5272
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- PRMEI.ISP || Line Number: 158
                DT; EVERY PCODES (BANK GC-MAIL-INSERT SD-MAIL)
|-- PRMFE.ISP || Line Number: 82
  DT; EVERY PCODES (BANK GC-FEE-CODE FEE-CODE)            :4111~02apr97
|-- PRMFE.ISP || Line Number: 2702
      DT; GROUP PCODES (GW-BANK-NBR                          :FBME_102_E
|-- PRMIN.ISP || Line Number: 2601
  DT; GROUP PCODES (GW-BANK-NBR GC-INTER) FROM (GLB.SPACES)
|-- PRMLT.ISP || Line Number: 78
          DT; EVERY PCODES (BANK GC-ADDRESS-MAIL ADDRTYPE)
|-- PRMLT.ISP || Line Number: 4391
       DT; GROUP PCODES (L520-BANK-CODE GC-ADDRESS-MAIL) FROM; (GLB.SPACES)
|-- PRMME.ISP || Line Number: 42
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY SG-CURR)
|-- PRMME.ISP || Line Number: 942
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)                  : S_11224_E
|-- PRMME.ISP || Line Number: 952
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L520-CODE-VALUE)
|-- PRMMF.ISP || Line Number: 2114
    DT; GROUP PCODES (GW-BANK-NBR GC-MERCHANT-FEE) FROM (GLB.SPACES)
|-- PRMMF.ISP || Line Number: 2154
        DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)       : S_11951_E
|-- PRMMF.ISP || Line Number: 2154
        DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)       : S_11951_E
|-- PRMMT.ISP || Line Number: 148
          DT; EVERY PCODES (GW-SYSTEM-BANK GC-CONTRACT-TYPE  CONTR-TYPE)
|-- PRMMT.ISP || Line Number: 163
          DT; EVERY PCODES (GLB.ZEROS GC-CAT-VISA CATTYPE-VI)
|-- PRMMT.ISP || Line Number: 178
          DT; EVERY PCODES (GLB.ZEROS GC-CAT-MASTER CATTYPE-MC)
|-- PRMMT.ISP || Line Number: 207
          DT; EVERY PCODES (GW-SYSTEM-BANK GC-MCCG-ANALY MCC-ANALY)
|-- PRMMT.ISP || Line Number: 219
          DT; EVERY PCODES (GW-SYSTEM-BANK GC-MCCG-CNTRL MCC-CNTRL)
|-- PRMMT.ISP || Line Number: 233
        DT; EVERY PCODES (GW-SYSTEM-BANK GC-ALERT-MCCA AMCCG-TYPE)
|-- PRMPO.ISP || Line Number: 1168
      DT; GROUP PCODES (GW-BANK-NBR GC-APP-DEC-CAN) FROM (GLB.SPACES)
|-- PRMSR.ISP || Line Number: 2470
                  DT; EVERY PCODES (PRMVA.BANK GC-PROMO-CAMPAIGN PRMVA.CAMPAIGN)
|-- PRMSR.ISP || Line Number: 2713
                      DT; EVERY PCODES (PRMVA.BANK GC-PROMO-CAMPAIGN PRMSR.CAMPAIGN)
|-- PRMST.ISP || Line Number: 57
  DT; EVERY PCODES (GW-SYSTEM-BANK GC-STM-CODE STM-CODE)
|-- PRMTE.ISP || Line Number: 126
            DT; EVERY PCODES (BANK GC-LETR-TEMPLATE LETR-CODE)                :S_36331_F
|-- PRMTE.ISP || Line Number: 551
                 DT; EVERY PCODES (GW-BANK-NBR GC-PER SD-KEY-PER)
|-- PRMTE.ISP || Line Number: 664
                 DT; EVERY PCODES (GW-BANK-NBR GC-PER EDTA.CODE-VALUE)
|-- PRMTE.ISP || Line Number: 2215
      DT; EVERY PCODES (GW-BANK-NBR GC-PER PERIPHERAL)
|-- PRMTE.ISP || Line Number: 2275
      DT; GROUP PCODES (GW-BANK-NBR GC-PER) FROM (GLB.SPACES)
|-- PRMTE.ISP || Line Number: 2575
                  DT; EVERY PCODES (GW-BANK-NBR GC-PER EDTA.CODE-VALUE)
|-- PRMTE.ISP || Line Number: 2629
  DT; GROUP PCODES (GW-BANK-NBR GC-PER) FROM (GLB.SPACES)
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 1817
      DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) GS; GD-GLBSTATUS
|-- PRMVA.ISP || Line Number: 12702
  DT; GROUP PCODES (GW-BANK-NBR GC-PROMO-CAMPAIGN) FROM; (GLB.SPACES)
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMVA.ISP || Line Number: 12725
  DT; EVERY PCODES (GW-BANK-NBR GC-INTEREST L520-CODE-VALUE) :S_16205_E
|-- PRMXR.ISP || Line Number: 40
  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY  SD-CURR-A) :4111~28jul97
|-- PRMXR.ISP || Line Number: 3808
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- RCINQ.ISP || Line Number: 732
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- RCREQ.ISP || Line Number: 81
  DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY L045-CNTRY-CODE)
|-- RPARM.ISP || Line Number: 1130
                    CODES (M)    INQUIRY    DT; PCODES
|-- RTCNF.ISP || Line Number: 968
              DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE MC-ARRESP)             : S_12039_E
|-- RTCNF.ISP || Line Number: 1097
                  DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE MC-ARRESP)                : S_16069_E
|-- RTCNF.ISP || Line Number: 1406
      DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)     : S_12039_E
|-- RTDET.ISP || Line Number: 160
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY TRAN-CURR)
|-- RTDET.ISP || Line Number: 765
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- RTDET.ISP || Line Number: 915
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY      :4111~28jul97
|-- RTDET.ISP || Line Number: 955
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY       :4111~28jul97
|-- RTDET.ISP || Line Number: 4008
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTDET.ISP || Line Number: 4147
                      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY GD-CODE-VALUE)
|-- RTDTA.ISP || Line Number: 458
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- RTDTA.ISP || Line Number: 556
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)       :S_11031_E
|-- RTDTA.ISP || Line Number: 586
          DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- RTDTA.ISP || Line Number: 458
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- RTDTA.ISP || Line Number: 720
         DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- RTDTA.ISP || Line Number: 744
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- RTDTA.ISP || Line Number: 782
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY
|-- RTDTA.ISP || Line Number: 3405
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTDTA.ISP || Line Number: 3405
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTDTA.ISP || Line Number: 3405
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTDTA.ISP || Line Number: 3454
 DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTDTJ.ISP || Line Number: 140
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY TRAN-CURR)
|-- RTDTJ.ISP || Line Number: 326
      DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- RTDTJ.ISP || Line Number: 666
          DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY       :4111~28jul97
|-- RTDTJ.ISP || Line Number: 2868
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTDTJ.ISP || Line Number: 2868
  DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTMUA.ISP || Line Number: 1818
          DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- RTMUA.ISP || Line Number: 1818
          DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- RTMUA.ISP || Line Number: 2070
              DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)         :S_16536_F
|-- RTMUA.ISP || Line Number: 2164
              DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)    :S_11031_E
|-- RTMUA.ISP || Line Number: 2677
      DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTMUA.ISP || Line Number: 2677
      DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTMUA.ISP || Line Number: 2677
      DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- RTMUL.ISP || Line Number: 1910
          DT; EVERY PCODES (GLB.ZEROS GD-CODE-TYPE GD-CODE-VALUE)
|-- RTMUL.ISP || Line Number: 2465
      DT; GROUP PCODES (GLB.ZEROS GD-CODE-TYPE) FROM (GLB.SPACES)
|-- SCODE.ISP || Line Number: 628
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE) : S_11224_E
|-- TLIST.ISP || Line Number: 745
              DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- TLIST.ISP || Line Number: 757
      DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- TRDEF.ISP || Line Number: 792
          DT; EVERY PCODES (BANK GC-LANG-CODE GD-GLBSTATUS) :4111~03apr9
|-- TRDEF.ISP || Line Number: 792
          DT; EVERY PCODES (BANK GC-LANG-CODE GD-GLBSTATUS) :4111~03apr9
|-- TRDEF.ISP || Line Number: 792
          DT; EVERY PCODES (BANK GC-LANG-CODE GD-GLBSTATUS) :4111~03apr9
|-- TRDEF.ISP || Line Number: 792
          DT; EVERY PCODES (BANK GC-LANG-CODE GD-GLBSTATUS) :4111~03apr9
|-- TRDEF.ISP || Line Number: 4532
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- TRDEF.ISP || Line Number: 4544
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- TRINP.ISP || Line Number: 783
                    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- TRINP.ISP || Line Number: 824
                    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY        : S_11536_E
|-- TRINP.ISP || Line Number: 783
                    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- TRINP.ISP || Line Number: 824
                    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY        : S_11536_E
|-- TRINP.ISP || Line Number: 1727
                DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L193-CURRNCY-CD)   :S_11212_E
|-- TRINP.ISP || Line Number: 1810
              DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY SD-CNY)
|-- TRINP.ISP || Line Number: 2073
                    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY      : S_11536_E
|-- TRINP.ISP || Line Number: 4537
                  DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY
|-- TRINP.ISP || Line Number: 4550
          DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY L034-ENTRY-TYPE)
|-- TRINQ.ISP || Line Number: 5724
                    DT; EVERY PCODES (GLB.ZEROS              :FBME_102_F
|-- TRINQ.ISP || Line Number: 5857
                    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY GD-CODE-VALUE)
|-- TRINQ.ISP || Line Number: 5857
                    DT; EVERY PCODES (GLB.ZEROS GC-ISO-CURRENCY GD-CODE-VALUE)
|-- TRUPD.ISP || Line Number: 931
    DT; EVERY PCODES (GW-SYSTEM-BANK GC-MCCG-ANALY MCC-ANALY)
|-- UROLE.ISP || Line Number: 1681
         DT; EVERY PCODES (GW-BANK-NBR GC-ACCESS ACC-CODE)
|-- UROLE.ISP || Line Number: 1765
         DT; EVERY PCODES (GW-BANK-NBR GC-PAN-DISPLAY PAN-CODE)
|-- UROLE.ISP || Line Number: 1816
     DT; GROUP PCODES (GW-BANK-NBR GC-ACCESS) FROM (GLB.SPACES)
|-- UROLE.ISP || Line Number: 1852
    DT; GROUP PCODES (GW-BANK-NBR GC-PAN-DISPLAY) FROM (GLB.SPACES)
|-- UROLE.ISP || Line Number: 2063
             DT; EVERY PCODES (GW-BANK-NBR GC-ACCESS USRA.ACC-CODE)
|-- UROLE.ISP || Line Number: 2098
             DT; EVERY PCODES (GW-BANK-NBR GC-PAN-DISPLAY USRB.PAN-CODE)
|-- USICS.ISP || Line Number: 108
      DT; EVERY PCODES (GLB.ZEROS GC-STATE-CODE MERCH-STAT)
|-- VCTEL.ISP || Line Number: 1052
  DT; GROUP PCODES (SD-BANK GC-TELCO-COMP) FROM (GLB.SPACES)
|-- XBINS.ISP || Line Number: 490
      DT; EVERY PCODES (GLB.ZEROS GC-MERCH-CTRY CNTRY-CODE)       :4111
