|-- Class Name: ACCTMAINT.REP
     Line Number: 2978
      Key 1: GLB.ZEROS
       Key 2: GC-ACCOUNT-CHG
        Key 3: C*P10ENTCODE
|-- Class Name: ACCTMAINT.REP
     Line Number: 4057
      Key 1: GLB.ZEROS
       Key 2: GC-CORP-CHG
        Key 3: A*P10ENTCODE
|-- Class Name: ACCTMAINT.REP
     Line Number: 4063
      Key 1: GLB.ZEROS
       Key 2: GC-ACCOUNT-CHG
        Key 3: A*P10ENTCODE
|-- Class Name: ACHGDAILY.REP
     Line Number: 1482
      Key 1: GLB.ZEROS
       Key 2: GC-APPL-CHANGE
        Key 3: A*P60TYPE
|-- Class Name: ADDENDIN.REP
     Line Number: 3375
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-PROCPLAN
|-- Class Name: AMEXOUTCLR.REP
     Line Number: 1382
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: OUTX.PURCHSE-FM
|-- Class Name: AMEXOUTCLR.REP
     Line Number: 2239
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: OUTX.PURCHSE-FM
|-- Class Name: AMEXOUTCLR.REP
     Line Number: 6707
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-AMEX
|-- Class Name: APPLNLOAD.REP
     Line Number: 12467
      Key 1: R100-RUN-BANK
       Key 2: GC-INST-ID
        Key 3: GC-INST-ID
|-- Class Name: APPLNLOAD.REP
     Line Number: 12486
      Key 1: R100-RUN-BANK
       Key 2: GC-SWITCH-INT
        Key 3: L068-SWINT-TYPE
|-- Class Name: AUTHANAL.REP
     Line Number: 10368
      Key 1: GLB.ZEROS
       Key 2: GC-DINERS-ACTN-CODE
        Key 3: A*AUTH.ACTN-CODE
|-- Class Name: AUTHANAL.REP
     Line Number: 11215
      Key 1: GLB.ZEROS
       Key 2: GC-DINERS-ACTN-CODE
        Key 3: SD-STIPCODE
|-- Class Name: AUTHANAL.REP
     Line Number: 12567
      Key 1: GLB.ZEROS
       Key 2: GC-DINERS-ACTN-CODE
        Key 3: B*AUTH.ACTN-CODE
|-- Class Name: AUTOREPAYT.REP
     Line Number: 5504
      Key 1: CCTL.BANK
       Key 2: GC-CORP-REPAY
        Key 3: CCTL.REPAY-CODE
|-- Class Name: BILLERINFO.REP
     Line Number: 813
      Key 1: R100-RUN-BANK
       Key 2: GC-BPAY-PARAM
        Key 3: GC-BPAY-APP-USER
|-- Class Name: CARDMONTH.REP
     Line Number: 3059
      Key 1: R100-RUN-BANK
       Key 2: GC-NTWK-SERVICES
        Key 3: SD-POS
|-- Class Name: CARDPRODTN.REP
     Line Number: 14258
      Key 1: R100-RUN-BANK
       Key 2: GC-NCCPR-CODE
        Key 3: SD-SC-NCCP
|-- Class Name: CARDPRODTN.REP
     Line Number: 14270
      Key 1: R100-RUN-BANK
       Key 2: GC-SWITCH-INT
        Key 3: L068-SWINT-TYPE
|-- Class Name: CARDREISSU.REP
     Line Number: 2674
      Key 1: GLB.ZEROS
       Key 2: GC-ISSUE-STATUS
        Key 3: CP-UNDER-REVIEW
|-- Class Name: CARDREISSU.REP
     Line Number: 2733
      Key 1: GLB.ZEROS
       Key 2: GC-ISSUE-STATUS
        Key 3: CP-READY-FOR-PRODUCTION
|-- Class Name: CBACTIVE.REP
     Line Number: 5505
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: CBEXHIBITE.REP
     Line Number: 8362
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CRD-PLN
|-- Class Name: CHARGEBACK.REP
     Line Number: 10679
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GW-CARD-PLAN
|-- Class Name: CORPMAINT.REP
     Line Number: 1618
      Key 1: CORP.BANK
       Key 2: GC-CARD-PLAN
        Key 3: CORP.CARD-PLAN
|-- Class Name: CORPMAINT.REP
     Line Number: 1692
      Key 1: CORP.BANK
       Key 2: GC-CARD-PLAN
        Key 3: CORP.CARD-PLAN
|-- Class Name: CORPMAINT.REP
     Line Number: 1781
      Key 1: GLB.ZEROS
       Key 2: GC-CORP-STMT-CODE
        Key 3: CCTL.STMT-CDE
|-- Class Name: CORPMAINT.REP
     Line Number: 1786
      Key 1: CCTL.BANK
       Key 2: GC-CORP-REPAY
        Key 3: CCTL.REPAY-CODE
|-- Class Name: CORPMISRPT.REP
     Line Number: 2996
      Key 1: GLB.ZEROS
       Key 2: GC-CORP-TRANS-CATG
        Key 3:  
|-- Class Name: CORPMISRPT.REP
     Line Number: 3998
      Key 1: GLB.ZEROS
       Key 2: GC-CORP-TRANS-CATG
        Key 3:  
|-- Class Name: CORPMISRPT.REP
     Line Number: 8880
      Key 1: SD-BANK
       Key 2: SD-CODE-TYPE
        Key 3: SD-CATG
|-- Class Name: CORPMISRPT.REP
     Line Number: 8891
      Key 1: PSCODE
       Key 2: FR90,
        Key 3: TYPE:
|-- Class Name: CUPOUT.REP
     Line Number: 2051
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-CUP
|-- Class Name: DCIEXTIPSE.REP
     Line Number: 1885
      Key 1: GLB.ZEROS
       Key 2: GC-DXS-CHARGE-TYPE
        Key 3: EVENT.DCI-CHARGE-TYPE
|-- Class Name: DCIEXTRIMR.REP
     Line Number: 585
      Key 1: GLB.ZEROS
       Key 2: GC-IMR-VERSION
        Key 3: SC-VERSION
|-- Class Name: DCIINCOMNG.REP
     Line Number: 5238
      Key 1: GLB.ZEROS
       Key 2: GC-DXS-CHARGE-TYPE
        Key 3: SD-06-CHRG-TYP
|-- Class Name: DCIINCOMNG.REP
     Line Number: 5250
      Key 1: GLB.ZEROS
       Key 2: GC-DINERS-TYPE-CHARGE
        Key 3: SD-06-TYP-CHRG
|-- Class Name: DCIINCOMNG.REP
     Line Number: 7791
      Key 1: GLB.ZEROS
       Key 2: GC-DXS-CHARGE-TYPE
        Key 3: SD-06-CHRG-TYP
|-- Class Name: DCIINCOMNG.REP
     Line Number: 7827
      Key 1: GLB.ZEROS
       Key 2: GC-DINERS-TYPE-CHARGE
        Key 3: SD-DT-TYPCH
|-- Class Name: DCIOUTGNG.REP
     Line Number: 2341
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-DINERS
|-- Class Name: DIDRDISHNR.REP
     Line Number: 3013
      Key 1: R100-RUN-BANK
       Key 2: GC-DE-DISHNR-RSN
        Key 3: SA-DE-REJ-CODE
|-- Class Name: DIDRDISHNR.REP
     Line Number: 3379
      Key 1: R100-RUN-BANK
       Key 2: GC-DE-DISHNR-RSN
        Key 3: SD-DED-AU-IND
|-- Class Name: DIDRDISHNR.REP
     Line Number: 4012
      Key 1: R100-RUN-BANK
       Key 2: GC-DISHONOUR-RSN
        Key 3: SG-DCODE
|-- Class Name: DIDRDISHNR.REP
     Line Number: 5347
      Key 1: R100-RUN-BANK
       Key 2: GC-DE-DISHNR-RSN
        Key 3:  
|-- Class Name: DIDRDISHNR.REP
     Line Number: 5388
      Key 1: R100-RUN-BANK
       Key 2: GC-DISHONOUR-RSN
        Key 3:  
|-- Class Name: EDITPROCES.REP
     Line Number: 11491
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: A*OUTX.PURCHSE-FM
|-- Class Name: EDITPROCES.REP
     Line Number: 14945
      Key 1: BANKS.BANK
       Key 2: GC-EXCHANGE
        Key 3:  
|-- Class Name: EDITPROCES.REP
     Line Number: 17236
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: SD-CPLAN
|-- Class Name: FESBATCH.REP
     Line Number: 1400
      Key 1: GLB.ZEROS
       Key 2: GC-SWITCH-CODE
        Key 3: L068-S10-CARD-STATUS
|-- Class Name: FESBATCH.REP
     Line Number: 1424
      Key 1: GLB.ZEROS
       Key 2: GC-SWITCH-CODE
        Key 3: CLOCD.SWITCH-CD
|-- Class Name: FESBATCH.REP
     Line Number: 1911
      Key 1: R100-RUN-BANK
       Key 2: GC-SWITCH-INT
        Key 3:  
|-- Class Name: FESBATCH.REP
     Line Number: 1932
      Key 1: R100-RUN-BANK
       Key 2: GC-FES-INT
        Key 3: GC-FES-INT-PARA
|-- Class Name: FPOSBATCH.REP
     Line Number: 4058
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-PRIVATE-LABEL
|-- Class Name: FPOSSPLIT.REP
     Line Number: 1837
      Key 1: R100-RUN-BANK
       Key 2: GC-3RD-PARTY
        Key 3:  
|-- Class Name: INPUTREPRT.REP
     Line Number: 6963
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: SD-CPLAN
|-- Class Name: INPUTREPRT.REP
     Line Number: 8485
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: I*EVENT.CARD-PLAN
|-- Class Name: INPUTREPRT.REP
     Line Number: 11482
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: C*P73-CPLAN
|-- Class Name: INPUTREPRT.REP
     Line Number: 11520
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: S73-CPLAN
|-- Class Name: INPUTREPRT.REP
     Line Number: 11533
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: C*P73-CPLAN
|-- Class Name: INPUTREPRT.REP
     Line Number: 11554
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: C*P73-CPLAN
|-- Class Name: INPUTREPRT.REP
     Line Number: 11584
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: S73-CPLAN
|-- Class Name: INPUTREPRT.REP
     Line Number: 11533
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: C*P73-CPLAN
|-- Class Name: INPUTREPRT.REP
     Line Number: 11653
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: S73-CPLAN
|-- Class Name: INPUTSPLIT.REP
     Line Number: 11009
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3:  
|-- Class Name: INTERIN.REP
     Line Number: 12873
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: INTERINREP.REP
     Line Number: 6056
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: INTEROUT.REP
     Line Number: 3757
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: JCBOUTGONG.REP
     Line Number: 3466
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-JCB
|-- Class Name: LETRQPDF.REP
     Line Number: 268
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: SD-BANK-ALP
|-- Class Name: LETRQPDF.REP
     Line Number: 889
      Key 1: R100-RUN-BANK
       Key 2: GC-DISHONOUR-RSN
        Key 3: GD-LTR-REA
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.AMTLIT1
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.AMTLIT2
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.AMTLIT3
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.AMTLIT4
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.AMTLIT5
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.AMTLIT6
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.MISCLIT1
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.MISCLIT2
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.MISCLIT3
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.MISCLIT4
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.MISCLIT5
|-- Class Name: LETTERCNTR.REP
     Line Number: 858
      Key 1: R100-RUN-BANK
       Key 2: GC-LETTER-CODE
        Key 3: PRMLT.MISCLIT6
|-- Class Name: LETTERPROD.REP
     Line Number: 1810
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: SD-BANK-ALP
|-- Class Name: LETTERPROD.REP
     Line Number: 2931
      Key 1: R100-RUN-BANK
       Key 2: GC-DISHONOUR-RSN
        Key 3: GD-LTR-REA
|-- Class Name: LETTERPROD.REP
     Line Number: 3068
      Key 1: LETRQ.BANK
       Key 2: GC-LETTER-CODE
        Key 3: LVAL.PARAM-CODE
|-- Class Name: LISTADMIN.REP
     Line Number: 880
      Key 1: GLB.ZEROS
       Key 2: GC-ISO-CURRENCY
        Key 3: RECON.SETTL-CURR
|-- Class Name: LISTINEX.REP
     Line Number: 11572
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: A*F33PURCH-FM
|-- Class Name: LISTINEX.REP
     Line Number: 12574
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GW-CARD-PLAN
|-- Class Name: LISTOUTX.REP
     Line Number: 21374
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: A*F33PURCH-FM
|-- Class Name: LISTOUTX.REP
     Line Number: 22563
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: LOCALEXTIN.REP
     Line Number: 1459
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-PLAN
|-- Class Name: LOCALINTRN.REP
     Line Number: 1610
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-PLAN
|-- Class Name: LOGOFFUSER.REP
     Line Number: 516
      Key 1: GLB.ZEROS
       Key 2: GC-ULOGS
        Key 3: P32ACTVITY
|-- Class Name: LOGOFFUSER.REP
     Line Number: 754
      Key 1: GLB.ZEROS
       Key 2: GC-LOGON
        Key 3:  
|-- Class Name: MCICAFORMS.REP
     Line Number: 3996
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CRD-PLN
|-- Class Name: MCIPMIN.REP
     Line Number: 8068
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: SD-PRCH-TYPE-4
|-- Class Name: MCIPMIN.REP
     Line Number: 8068
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: SD-PRCH-TYPE-4
|-- Class Name: MCIPMIN.REP
     Line Number: 11484
      Key 1: BANKS.BANK
       Key 2: GC-XRATE-PRV
        Key 3:  
|-- Class Name: MCIPMIN.REP
     Line Number: 11560
      Key 1: BANKS.BANK
       Key 2: GC-EXCHANGE
        Key 3:  
|-- Class Name: MCIPMOUT.REP
     Line Number: 2521
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: OUTX.PURCHSE-FM
|-- Class Name: MCIPMOUT.REP
     Line Number: 10579
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-MASTER
|-- Class Name: MDTABLEUPD.REP
     Line Number: 558
      Key 1: SD-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-MASTER
|-- Class Name: MDTABLEUPD.REP
     Line Number: 582
      Key 1: SD-BANK
       Key 2: GC-VISA-ISA-DISCLO
        Key 3: GC-VISA
|-- Class Name: MERCHAUTH.REP
     Line Number: 4855
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: SD-PRCH-TYP-4
|-- Class Name: MERCHBATCH.REP
     Line Number: 7914
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: SD-11-PRCH-TYP-4
|-- Class Name: MERCHBATCH.REP
     Line Number: 7955
      Key 1: SD-IBANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-PRIVATE-LABEL
|-- Class Name: MERCHDEBIT.REP
     Line Number: 2157
      Key 1: R100-RUN-BANK
       Key 2: GC-BPAY-PARAM
        Key 3: GC-BPAY-APP-USER
|-- Class Name: MERCHDEBIT.REP
     Line Number: 3864
      Key 1: GLB.ZEROS
       Key 2: GC-ACQ-CURRENCY
        Key 3:  
|-- Class Name: MERCHLOAD.REP
     Line Number: 1789
      Key 1: GLB.ZEROS
       Key 2: GC-MERCH-CHANGE
        Key 3: SD-FIELD-AUDIT-CD
|-- Class Name: MERCHLOAD.REP
     Line Number: 2867
      Key 1: GLB.ZEROS
       Key 2: GC-ACQ-CURRENCY
        Key 3:  
|-- Class Name: MERCHMAINT.REP
     Line Number: 5124
      Key 1: GLB.ZEROS
       Key 2: GC-MERCH-CHANGE
        Key 3: B*P10SUBTYPE
|-- Class Name: MERCHMONTH.REP
     Line Number: 9768
      Key 1: R100-RUN-BANK
       Key 2: SC-CPLAN
        Key 3: SA-CPLAN
|-- Class Name: MERCHMONTH.REP
     Line Number: 10551
      Key 1: R100-RUN-BANK
       Key 2: GC-CPLAN-STYLE
        Key 3: C*P63-TYPE
|-- Class Name: MERCHPAY.REP
     Line Number: 2162
      Key 1: R100-RUN-BANK
       Key 2: GC-BPAY-PARAM
        Key 3: GC-BPAY-APP-USER
|-- Class Name: MERCHPAY.REP
     Line Number: 3658
      Key 1: GLB.ZEROS
       Key 2: GC-ACQ-CURRENCY
        Key 3:  
|-- Class Name: MERCHSTMTS.REP
     Line Number: 1816
      Key 1: R100-RUN-BANK
       Key 2: GC-CPLAN-STYLE
        Key 3: CP-PLAN-STYLE
|-- Class Name: MERCHSTMTS.REP
     Line Number: 2822
      Key 1: R100-RUN-BANK
       Key 2: GC-CPLAN-STYLE
        Key 3: A*P10CPLAN-STYL
|-- Class Name: MERCHSTMTS.REP
     Line Number: 3506
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: GD-CODE-VALUE
|-- Class Name: MIGSBATCH.REP
     Line Number: 4201
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: SD-PURCHASE-FM
|-- Class Name: MIGSBATCH.REP
     Line Number: 4201
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: SD-PURCHASE-FM
|-- Class Name: MTERMERIN.REP
     Line Number: 3929
      Key 1: GLB.ZEROS
       Key 2: GC-MATCH-ERROR
        Key 3: P23ERR-CDE
|-- Class Name: MTERMERIN.REP
     Line Number: 4005
      Key 1: GLB.ZEROS
       Key 2: GC-MATCH-ACTION
        Key 3: P22ACTION
|-- Class Name: OCTSUPSUMM.REP
     Line Number: 1005
      Key 1: R100-RUN-BANK
       Key 2: GC-OCT-REASON
        Key 3: CP-P-REAS
|-- Class Name: ONLINEFES.REP
     Line Number: 279
      Key 1: UINT.BANK
       Key 2: GC-SWITCH-INT
        Key 3: L068-SWINT-TYPE
|-- Class Name: ONLINEFES.REP
     Line Number: 279
      Key 1: UINT.BANK
       Key 2: GC-SWITCH-INT
        Key 3: L068-SWINT-TYPE
|-- Class Name: ONLINEFES.REP
     Line Number: 471
      Key 1: GLB.ZEROS
       Key 2: GC-TRANS-SOURCE
        Key 3: L063-STRANSSRC
|-- Class Name: PCHGDAILY.REP
     Line Number: 711
      Key 1: GLB.ZEROS
       Key 2: GC-PARAM-CHG
        Key 3: A*PCHG.ENTRY-TYPE
|-- Class Name: PCHGDAILY.REP
     Line Number: 782
      Key 1: GLB.ZEROS
       Key 2: GC-PARAM-CHG
        Key 3: SG-TYPE
|-- Class Name: PLOUTGOING.REP
     Line Number: 813
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GC-PRIVATE-LABEL
|-- Class Name: POSTFILE.REP
     Line Number: 362
      Key 1: R100-RUN-BANK
       Key 2: GC-BANK-INT
        Key 3: A*P67LOCATION
|-- Class Name: POSTFILE.REP
     Line Number: 678
      Key 1: R100-RUN-BANK
       Key 2: GC-BANK-INT
        Key 3: CP-LOCATION
|-- Class Name: POSTONLINE.REP
     Line Number: 736
      Key 1: EVENT.BANK
       Key 2: GC-BANK-INT
        Key 3:  
|-- Class Name: POSTONLINE.REP
     Line Number: 1846
      Key 1: CARD.BANK
       Key 2: GC-BANK-INT
        Key 3: PRMCD.BANK-INT
|-- Class Name: PRMBATCH.REP
     Line Number: 322
      Key 1: GLB.ZEROS
       Key 2: GC-ACCOUNT-CHG
        Key 3:  
|-- Class Name: PRMBATCH.REP
     Line Number: 412
      Key 1: GLB.ZEROS
       Key 2: GC-APPL-CHANGE
        Key 3:  
|-- Class Name: PRMBATCH.REP
     Line Number: 1243
      Key 1: GLB.ZEROS
       Key 2: GC-PRM
        Key 3: SD-BANK-ALP
|-- Class Name: QMREPORTS.REP
     Line Number: 11829
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: QMREPORTS.REP
     Line Number: 12915
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: QMRINLOAD.REP
     Line Number: 910
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: QMRINLOAD.REP
     Line Number: 1385
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: QMROUTLOAD.REP
     Line Number: 717
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: QMROUTLOAD.REP
     Line Number: 1134
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: CP-CARD-PLAN
|-- Class Name: QTRLYPURGE.REP
     Line Number: 4106
      Key 1: BANKS.BANK
       Key 2: GC-MULTI-CURRENCY
        Key 3: GC-DEFAULT-CURR
|-- Class Name: QTRLYSTATS.REP
     Line Number: 6115
      Key 1: SD-PREBANK
       Key 2: GC-PRODUCT-ID
        Key 3: SD-PRETYPE
|-- Class Name: RAMCODES.REP
     Line Number: 389
      Key 1: SD-BANK
       Key 2: SD-TYPE
        Key 3:  
|-- Class Name: RAMCODES.REP
     Line Number: 395
      Key 1: SD-BANK
       Key 2: SD-TYPE
        Key 3:  
|-- Class Name: RAMCODES.REP
     Line Number: 412
      Key 1: C*SCODE.BANK
       Key 2: C*SCODE.CODE-TYPE
        Key 3: C*SCODE.CODE-VALUE
|-- Class Name: RAMCODES.REP
     Line Number: 426
      Key 1: C*SCODE.BANK
       Key 2: C*SCODE.CODE-TYPE
        Key 3: C*SCODE.CODE-VALUE
|-- Class Name: RETRIEVALS.REP
     Line Number: 7101
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GW-CARD-PLAN
|-- Class Name: RTACTIVE.REP
     Line Number: 1942
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GW-CARD-PLAN
|-- Class Name: SCEMERTID.REP
     Line Number: 912
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: SD-CARD-PLAN
|-- Class Name: SCRETURNS.REP
     Line Number: 1519
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: GW-CARD-PLAN
|-- Class Name: SCRPUPDATE.REP
     Line Number: 1132
      Key 1: GLB.ZEROS
       Key 2: GC-SCRIPT
        Key 3:  
|-- Class Name: SDG2EXTRCT.REP
     Line Number: 1311
      Key 1: GLB.ZEROS
       Key 2: GC-LANG-SUPP
        Key 3: GLB.LANGUAGE
|-- Class Name: SDG2EXTRCT.REP
     Line Number: 6761
      Key 1: GLB.ZEROS
       Key 2: GC-CORP-TRANS-CATG
        Key 3: CSPC.TRANS-CATG
|-- Class Name: STMTDATA.REP
     Line Number: 3816
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: SD-BANK-ALP
|-- Class Name: STMTEXPDF.REP
     Line Number: 6830
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: EVENT.PURCHSE-FM
|-- Class Name: STMTEXTRT.REP
     Line Number: 6958
      Key 1: GLB.ZEROS
       Key 2: GC-PURCH-ID
        Key 3: EVENT.PURCHSE-FM
|-- Class Name: STMTEXTRT.REP
     Line Number: 7409
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: R100-RUN-BANK
|-- Class Name: STMTIPAY.REP
     Line Number: 3317
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: SD-BANK-ALP
|-- Class Name: STMTUPDATE.REP
     Line Number: 11222
      Key 1: GLB.ZEROS
       Key 2: GC-CORP-STMT-CODE
        Key 3: CCTL.STMT-CDE
|-- Class Name: SWITCHFILE.REP
     Line Number: 979
      Key 1: GLB.ZEROS
       Key 2: GC-ACCOUNT-CHG
        Key 3: CHGS.ENTRY-CODE
|-- Class Name: SWITCHFILE.REP
     Line Number: 1075
      Key 1: GLB.ZEROS
       Key 2: GC-APPL-CHANGE
        Key 3: ACHG.ENTRY-TYPE
|-- Class Name: SYSTABLES.REP
     Line Number: 30007
      Key 1: GLB.ZEROS
       Key 2: GC-AUTH-RESPONSE
        Key 3: AFDT.RESP-CODE
|-- Class Name: SYSTABLES.REP
     Line Number: 30430
      Key 1: GLB.ZEROS
       Key 2: GC-NBR-METHOD
        Key 3: PRMCD.NBR-METHOD
|-- Class Name: SYSTABLES.REP
     Line Number: 30717
      Key 1: PREMV.BANK
       Key 2: GC-KEY-SET
        Key 3: PREMV.KEYSET
|-- Class Name: SYSTABLES.REP
     Line Number: 31812
      Key 1: R100-RUN-BANK
       Key 2: GC-EXCHANGE
        Key 3:  
|-- Class Name: SYSTABLES.REP
     Line Number: 31963
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3: SD-CVAL-1
|-- Class Name: SYSTABLES.REP
     Line Number: 31969
      Key 1: R100-RUN-BANK
       Key 2: GC-XRATE-PRV
        Key 3: SD-CVAL-2
|-- Class Name: SYSTABLES.REP
     Line Number: 32741
      Key 1: CP-RUNBANK)
       Key 2:  
        Key 3:  
|-- Class Name: SYSTABLES.REP
     Line Number: 32841
      Key 1: GLB.ZEROS)
       Key 2:  
        Key 3:  
|-- Class Name: TRANUSERIN.REP
     Line Number: 4846
      Key 1: R100-RUN-BANK
       Key 2: GC-INST-ID
        Key 3: GC-INST-ID
|-- Class Name: UCBATCHRUN.REP
     Line Number: 3540
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: GD-CODE-VALUE
|-- Class Name: UCBATCHRUN.REP
     Line Number: 3620
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: GD-CODE-VALUE
|-- Class Name: UCBATCHRUN.REP
     Line Number: 4015
      Key 1: R100-RUN-BANK
       Key 2: GC-BATCH-TMOUT
        Key 3: SC-RPRT
|-- Class Name: USERINTERF.REP
     Line Number: 12919
      Key 1: R100-RUN-BANK
       Key 2: GC-CARD-PLAN
        Key 3:  
|-- Class Name: UTCMPDATA.REP
     Line Number: 3267
      Key 1: SD-EXBANK
       Key 2: B*SCODE.CODE-TYPE
        Key 3: B*SCODE.CODE-VALUE
|-- Class Name: UTCMPDATA.REP
     Line Number: 4109
      Key 1: SD-14RB
       Key 2: B*SCODE.CODE-TYPE
        Key 3: B*SCODE.CODE-VALUE
|-- Class Name: UTCMPDATA.REP
     Line Number: 4374
      Key 1: SD-14RB
       Key 2: B*SCODE.CODE-TYPE
        Key 3: B*SCODE.CODE-VALUE
|-- Class Name: UTCMPDATA.REP
     Line Number: 4689
      Key 1: AX-BANK
       Key 2: AX-TABLE
        Key 3:  
|-- Class Name: UTCMPDATA.REP
     Line Number: 4919
      Key 1: AX-BANK
       Key 2: B*SCODE.CODE-TYPE
        Key 3: B*SCODE.CODE-VALUE
|-- Class Name: UTCMPDATA.REP
     Line Number: 4977
      Key 1: AX-BANK
       Key 2: AX-TYPE
        Key 3:  
|-- Class Name: UTCMPDATA.REP
     Line Number: 4986
      Key 1: AX-BANK
       Key 2: AX-TYPE
        Key 3:  
|-- Class Name: UTDBANALYS.REP
     Line Number: 6253
      Key 1: ACCT.BANK
       Key 2: GC-MULTI-CURRENCY
        Key 3: GC-DEFAULT-CURR
|-- Class Name: UTIPMCODE.REP
     Line Number: 2683
      Key 1: AX-BANK
       Key 2: AX-TYPE
        Key 3:  
|-- Class Name: UTIPMCODE.REP
     Line Number: 2694
      Key 1: AX-BANK
       Key 2: AX-TYPE
        Key 3:  
|-- Class Name: UTMERGEPRD.REP
     Line Number: 1759
      Key 1: A*PRMST.BANK
       Key 2: GC-STMT-FORMAT
        Key 3: A*PRMST.STM-CODE
|-- Class Name: UTSETBANK.REP
     Line Number: 131
      Key 1: SD-BANK-TO-SETUP
       Key 2: GC-INST-ID
        Key 3: GC-INST-ID
|-- Class Name: UTSETBANK.REP
     Line Number: 797
      Key 1: SD-OTHER-BANK)
       Key 2:  
        Key 3:  
|-- Class Name: UTSETBANK.REP
     Line Number: 946
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: SD-OTHER-BANK
|-- Class Name: UTSETBANK.REP
     Line Number: 1110
      Key 1: SD-BANK-TO-SETUP)
       Key 2:  
        Key 3:  
|-- Class Name: UTSETBANK.REP
     Line Number: 1118
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: SD-BANK-TO-SETUP
|-- Class Name: UTSETBANK.REP
     Line Number: 946
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: SD-OTHER-BANK
|-- Class Name: UTSETBANK.REP
     Line Number: 1746
      Key 1: BANKS.BANK)
       Key 2:  
        Key 3:  
|-- Class Name: UTSETBANK.REP
     Line Number: 1754
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: BANKS.BANK
|-- Class Name: UTSETBANK.REP
     Line Number: 1880
      Key 1: BANKS.BANK)
       Key 2:  
        Key 3:  
|-- Class Name: UTSETBANK.REP
     Line Number: 1887
      Key 1: GLB.ZEROS
       Key 2: GC-SYSTEM-DATA
        Key 3: BANKS.BANK
|-- Class Name: VBVBATCH.REP
     Line Number: 1004
      Key 1: GLB.ZEROS
       Key 2: GC-VBV
        Key 3: SD-BANK-ALP
|-- Class Name: YCODESEXLD.REP
     Line Number: 1003
      Key 1: Z*P66BANK
       Key 2: Z*P66CODE-TY
        Key 3: Z*P66CODE-VA
|-- Class Name: YCODESEXLD.REP
     Line Number: 1130
      Key 1: A-BANK
       Key 2: A-TYPE
        Key 3:  
|-- Class Name: YCODESEXLD.REP
     Line Number: 1138
      Key 1: A-BANK)
       Key 2:  
        Key 3:  
|-- Class Name: ZAPPLOADFL.REP
     Line Number: 669
      Key 1: AX-BANK
       Key 2: GC-INST-ID
        Key 3: GC-INST-ID
|-- Class Name: ZDC27923.REP
     Line Number: 217
      Key 1: GLB.ZEROS
       Key 2: GC-ISSUE-STATUS
        Key 3: GC-1
|-- Class Name: ZDM18805.REP
     Line Number: 30
      Key 1: SD-BANK
       Key 2: GC-CARD-PLAN
        Key 3: SD-CARD-PLAN
|-- Class Name: ZDM18805.REP
     Line Number: 372
      Key 1: GLB.ZEROS
       Key 2: GC-NBR-METHOD
        Key 3:  
|-- Class Name: ZDM18938.REP
     Line Number: 88
      Key 1: BANKS.BANK
       Key 2: GC-CARD-PLAN
        Key 3: SA-CPLAN
|-- Class Name: ZDMFROMUN.REP
     Line Number: 2171
      Key 1: R100-RUN-BANK
       Key 2: GC-MERCH-PAID
        Key 3: GC-MERCH-UNPAIDNET
The total volume of PSCODE is 206
Output Successful!
